EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 4
Title "Zoxnoxious 3340 Oscillator: Top Level"
Date ""
Rev "0.3"
Comp "Zoxnoxious Engineering"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6400 4900 1950 1800
U 61E1D4AE
F0 "cem3340" 50
F1 "cem3340.sch" 50
F2 "OSC_EXTERNAL" I L 6400 6550 50 
F3 "VCO_PULSE" O R 8350 5250 50 
F4 "VCO_SAW" O R 8350 5450 50 
F5 "VCO_TRI" O R 8350 5050 50 
F6 "SYNC_LEVEL_CV_DAC" I L 6400 5900 50 
F7 "PWM_MOD_CV_DAC" I L 6400 5800 50 
F8 "SCALED_EXT_MOD" I L 6400 6200 50 
F9 "LINEAR_FM_DAC" I L 6400 5700 50 
F10 "EXP_FM_EXT_CTRL" I L 6400 5000 50 
F11 "LINEAR_FM_EXT_CTRL" I L 6400 5100 50 
F12 "SYNC_NEG_CTRL" I L 6400 5300 50 
F13 "FREQ_CV" I L 6400 5600 50 
F14 "EXT_MOD_PW_CTRL" I L 6400 5400 50 
F15 "VCO_COMP" O R 8350 5650 50 
F16 "SYNC_POS_CTRL" I L 6400 5200 50 
$EndSheet
Text Notes 7100 6450 0    197  ~ 0
AS3340
$Comp
L Device:C C?
U 1 1 64408A38
P 1250 9450
AR Path="/61FF2290/64408A38" Ref="C?"  Part="1" 
AR Path="/64408A38" Ref="C2"  Part="1" 
F 0 "C2" H 1365 9496 50  0000 L CNN
F 1 "0.1u" H 1365 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 9300 50  0001 C CNN
F 3 "~" H 1250 9450 50  0001 C CNN
F 4 "C14663" H 1250 9450 50  0001 C CNN "LCSC"
F 5 "C14663" H 1250 9450 50  0001 C CNN "LCSC Part"
	1    1250 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64408A40
P 1250 9000
AR Path="/61FF2290/64408A40" Ref="C?"  Part="1" 
AR Path="/64408A40" Ref="C1"  Part="1" 
F 0 "C1" H 1365 9046 50  0000 L CNN
F 1 "0.1u" H 1365 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 8850 50  0001 C CNN
F 3 "~" H 1250 9000 50  0001 C CNN
F 4 "C14663" H 1250 9000 50  0001 C CNN "LCSC"
F 5 "C14663" H 1250 9000 50  0001 C CNN "LCSC Part"
	1    1250 9000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 64408A46
P 1250 9950
AR Path="/61FF2290/64408A46" Ref="#PWR?"  Part="1" 
AR Path="/64408A46" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1250 10050 50  0001 C CNN
F 1 "-12V" H 1265 10123 50  0000 C CNN
F 2 "" H 1250 9950 50  0001 C CNN
F 3 "" H 1250 9950 50  0001 C CNN
	1    1250 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 8850 1650 8750
$Comp
L power:+12V #PWR?
U 1 1 64408A4D
P 1250 8750
AR Path="/61FF2290/64408A4D" Ref="#PWR?"  Part="1" 
AR Path="/64408A4D" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1250 8600 50  0001 C CNN
F 1 "+12V" H 1265 8923 50  0000 C CNN
F 2 "" H 1250 8750 50  0001 C CNN
F 3 "" H 1250 8750 50  0001 C CNN
	1    1250 8750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 64408A54
P 1750 9150
AR Path="/61BB3C36/64408A54" Ref="U?"  Part="5" 
AR Path="/61FF2290/64408A54" Ref="U?"  Part="5" 
AR Path="/64408A54" Ref="U1"  Part="5" 
F 0 "U1" H 1708 9196 50  0000 L CNN
F 1 "TL074" H 1708 9105 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1700 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1800 9350 50  0001 C CNN
F 4 "C504548" H 1750 9150 50  0001 C CNN "LCSC"
F 5 "C12594" H 1750 9150 50  0001 C CNN "LCSC Part"
	5    1750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 9150 1250 9200
Wire Wire Line
	1250 9200 1050 9200
Connection ~ 1250 9200
Wire Wire Line
	1250 9200 1250 9300
Wire Wire Line
	1250 8850 1250 8750
Wire Wire Line
	1250 8750 1650 8750
Connection ~ 1250 8750
Wire Wire Line
	1250 9950 1250 9900
Connection ~ 1250 9900
Wire Wire Line
	1250 9900 1250 9600
Wire Wire Line
	1650 9450 1650 9900
Wire Wire Line
	1650 9900 1250 9900
$Comp
L power:GND #PWR01
U 1 1 61E9D1A6
P 1050 9200
F 0 "#PWR01" H 1050 8950 50  0001 C CNN
F 1 "GND" H 1055 9027 50  0000 C CNN
F 2 "" H 1050 9200 50  0001 C CNN
F 3 "" H 1050 9200 50  0001 C CNN
	1    1050 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61EA8FCC
P 5850 9600
F 0 "#PWR016" H 5850 9350 50  0001 C CNN
F 1 "GND" H 5855 9427 50  0000 C CNN
F 2 "" H 5850 9600 50  0001 C CNN
F 3 "" H 5850 9600 50  0001 C CNN
	1    5850 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61EA96D1
P 7000 10000
F 0 "#PWR019" H 7000 9750 50  0001 C CNN
F 1 "GND" H 7005 9827 50  0000 C CNN
F 2 "" H 7000 10000 50  0001 C CNN
F 3 "" H 7000 10000 50  0001 C CNN
	1    7000 10000
	1    0    0    -1  
$EndComp
Text Notes 900  8500 0    50   ~ 0
Decoupling with associated caps to be physically close to respsective chips
Text Label 850  5500 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	1300 5500 850  5500
Text Label 850  5350 0    50   ~ 0
SPI_CLK
Wire Wire Line
	1300 5350 850  5350
$Sheet
S 1300 5250 1800 1150
U 61FF2290
F0 "DAC" 50
F1 "dac.sch" 50
F2 "SYNC_LEVEL_DAC" O R 3100 5900 50 
F3 "PWM_DAC" O R 3100 5800 50 
F4 "FREQ_CV_DAC" O R 3100 5600 50 
F5 "~DAC_CS" I L 1300 5650 50 
F6 "LINEAR_FM_DAC" O R 3100 5700 50 
F7 "DIN" I L 1300 5500 50 
F8 "SCLK" I L 1300 5350 50 
F9 "EXT_OSC_VCA_AMOUNT_DAC" O R 3100 6150 50 
F10 "TRI_VCA_AMOUNT_DAC" O R 3100 6300 50 
$EndSheet
Text Notes 1700 5950 0    197  ~ 0
DAC
Text Label 3400 5600 0    50   ~ 0
OSC1_CV_DAC
Text Label 3400 5700 0    50   ~ 0
LINEAR_FM_DAC
Text Label 4100 6300 2    50   ~ 0
TRI_VC_AMOUNT_DAC
Wire Wire Line
	3100 6150 4550 6150
Text Label 3850 6550 0    50   ~ 0
EXT_OSC_MOD
Wire Wire Line
	3100 5900 6400 5900
Wire Wire Line
	3100 5600 6400 5600
Wire Wire Line
	6400 5700 3100 5700
Wire Wire Line
	3100 5800 6400 5800
Text Label 3450 5800 0    50   ~ 0
PWM_DAC
Text Label 3450 5900 0    50   ~ 0
SYNC_LEVEL_DAC
Wire Wire Line
	6400 5300 5600 5300
Wire Wire Line
	6400 5100 5600 5100
Wire Wire Line
	6400 5000 5600 5000
Text Label 5600 5000 0    50   ~ 0
EXP_FM_EXT_CTRL
Text Label 5600 5100 0    50   ~ 0
LINEAR_FM_EXT_CTRL
Text Label 5600 5300 0    50   ~ 0
SYNC_NEG_CTRL
Text Label 5600 5400 0    50   ~ 0
EXT_MOD_PW_CTRL
Wire Wire Line
	5600 5400 6400 5400
$Comp
L Device:R R?
U 1 1 635A9B52
P 4650 6550
AR Path="/61E1D4AE/635A9B52" Ref="R?"  Part="1" 
AR Path="/635A9B52" Ref="R1"  Part="1" 
F 0 "R1" V 4550 6550 50  0000 C CNN
F 1 "47k" V 4650 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 6550 50  0001 C CNN
F 3 "~" H 4650 6550 50  0001 C CNN
F 4 "C25819" H 4650 6550 50  0001 C CNN "LCSC Part"
	1    4650 6550
	0    -1   -1   0   
$EndComp
Connection ~ 4500 6550
Wire Wire Line
	4800 6550 4850 6550
Text Label 10350 1600 2    50   ~ 0
EXT_MOD_SEL_CTRL
Text Label 11400 1250 0    50   ~ 0
EXT_OSC_MOD
Text Notes 10000 850  0    50   ~ 0
External Input Mod Select
Text Label 10350 1200 2    50   ~ 0
CARD1_OUT2
Text Label 10350 1300 2    50   ~ 0
CARD2_OUT2
Text Notes 1250 4200 0    50   ~ 0
Interface: As Osc1, this module will drive:\nOSC1_MIX1, OSC1_MIX2, and OSC1_CV\nThe GPIO_PI_DRIVER is used as a chip select.\nThe GPIO_MODULE_DRIVEN output is ours as well,\nintended to be used for VCO tuning, if I get to it.\nA module can tap into other lines for pulling signals in, but should not drive any other lines.
Wire Notes Line
	800  750  5600 750 
Wire Notes Line
	5600 750  5600 4250
Wire Notes Line
	5600 4250 800  4250
Wire Notes Line
	800  4250 800  750 
Text Notes 5950 900  0    50   ~ 0
Logic control signals
Wire Notes Line
	5900 4000 9300 4000
Wire Notes Line
	5900 4000 5900 750 
Wire Notes Line
	9300 750  9300 4000
Wire Notes Line
	5900 750  9300 750 
Wire Wire Line
	8000 3150 8050 3150
Text Label 8050 1850 0    50   ~ 0
EXT_MOD_SEL_CTRL
Text Label 8050 3450 0    50   ~ 0
MIX2_SAW_CTRL
Wire Wire Line
	8000 2050 8050 2050
Text Label 8050 2950 0    50   ~ 0
MIX1_SAW_CTRL
Text Label 8050 2550 0    50   ~ 0
EXP_FM_EXT_CTRL
Text Label 8050 2350 0    50   ~ 0
LINEAR_FM_EXT_CTRL
Text Label 8050 2250 0    50   ~ 0
SYNC_POS_CTRL
Wire Wire Line
	8000 2350 8050 2350
Wire Wire Line
	7500 3650 7500 3750
Wire Wire Line
	7000 1850 6700 1850
Wire Wire Line
	6700 1950 7000 1950
Text Label 6700 1850 0    50   ~ 0
SCL1
Text Label 6700 1950 0    50   ~ 0
SDA1
$Comp
L power:+5V #PWR026
U 1 1 62CA10CA
P 7500 1100
F 0 "#PWR026" H 7500 950 50  0001 C CNN
F 1 "+5V" H 7515 1273 50  0000 C CNN
F 2 "" H 7500 1100 50  0001 C CNN
F 3 "" H 7500 1100 50  0001 C CNN
	1    7500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1850 8050 1850
Text Label 8050 1950 0    50   ~ 0
EXT_MOD_PW_CTRL
Wire Wire Line
	8000 2250 8050 2250
Wire Wire Line
	8000 2450 8050 2450
Wire Wire Line
	8000 2550 8050 2550
Wire Wire Line
	8000 2750 8050 2750
Wire Wire Line
	8000 1950 8050 1950
Text Label 8050 2850 0    50   ~ 0
MIX1_PULSE_CTRL
Text Label 8050 2750 0    50   ~ 0
MIX1_COMP_OSC2_CTRL
Text Label 8050 3350 0    50   ~ 0
MIX2_PULSE_CTRL
Text Label 7500 1650 0    50   ~ 0
P5V
$Comp
L power:GND #PWR027
U 1 1 61EAA05F
P 7500 3750
F 0 "#PWR027" H 7500 3500 50  0001 C CNN
F 1 "GND" H 7505 3577 50  0000 C CNN
F 2 "" H 7500 3750 50  0001 C CNN
F 3 "" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61FA1813
P 7850 1300
F 0 "C13" H 7965 1346 50  0000 L CNN
F 1 "0.1u" H 7965 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7888 1150 50  0001 C CNN
F 3 "~" H 7850 1300 50  0001 C CNN
F 4 "C14663" H 7850 1300 50  0001 C CNN "LCSC Part"
	1    7850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1100 7500 1650
Wire Wire Line
	7850 1100 7500 1100
Connection ~ 7500 1100
$Comp
L power:GND #PWR028
U 1 1 61FC54F5
P 7850 1500
F 0 "#PWR028" H 7850 1250 50  0001 C CNN
F 1 "GND" H 7855 1327 50  0000 C CNN
F 2 "" H 7850 1500 50  0001 C CNN
F 3 "" H 7850 1500 50  0001 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3250 6550 3250
Text Label 6550 3250 0    50   ~ 0
I2C_ADDR0
Wire Wire Line
	7000 3350 6550 3350
Text Label 6550 3350 0    50   ~ 0
I2C_ADDR1
Text Label 850  5650 0    50   ~ 0
SPI_CS
Wire Wire Line
	850  5650 1300 5650
Text Label 14700 8350 2    50   ~ 0
GPIO_MODULE_DRIVEN
Text Notes 11100 7750 0    50   ~ 10
Tune Control: send pulse back to Pi for freq count
$Comp
L power:GND #PWR0101
U 1 1 6436E3CB
P 8100 10000
F 0 "#PWR0101" H 8100 9750 50  0001 C CNN
F 1 "GND" H 8105 9827 50  0000 C CNN
F 2 "" H 8100 10000 50  0001 C CNN
F 3 "" H 8100 10000 50  0001 C CNN
	1    8100 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 643A5A42
P 9100 10000
F 0 "#PWR0105" H 9100 9750 50  0001 C CNN
F 1 "GND" H 9105 9827 50  0000 C CNN
F 2 "" H 9100 10000 50  0001 C CNN
F 3 "" H 9100 10000 50  0001 C CNN
	1    9100 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3450 6550 3450
Text Label 6550 3450 0    50   ~ 0
I2C_ADDR2
Text Notes 15550 7900 0    50   ~ 0
Not Used
$Comp
L power:GND #PWR?
U 1 1 64B423A8
P 5650 6600
AR Path="/627C7865/64B423A8" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/64B423A8" Ref="#PWR?"  Part="1" 
AR Path="/63514083/64B423A8" Ref="#PWR?"  Part="1" 
AR Path="/64B423A8" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 5650 6350 50  0001 C CNN
F 1 "GND" H 5655 6427 50  0000 C CNN
F 2 "" H 5650 6600 50  0001 C CNN
F 3 "" H 5650 6600 50  0001 C CNN
	1    5650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6500 5650 6600
Wire Wire Line
	5650 6200 6400 6200
Wire Wire Line
	5350 6200 5650 6200
Connection ~ 5650 6200
$Comp
L Device:R R?
U 1 1 64B423B2
P 5650 6350
AR Path="/627C7865/64B423B2" Ref="R?"  Part="1" 
AR Path="/627EC897/64B423B2" Ref="R?"  Part="1" 
AR Path="/63514083/64B423B2" Ref="R?"  Part="1" 
AR Path="/64B423B2" Ref="R62"  Part="1" 
F 0 "R62" V 5550 6350 50  0000 C CNN
F 1 "51k" V 5750 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 6350 50  0001 C CNN
F 3 "~" H 5650 6350 50  0001 C CNN
F 4 "C23196" H 5650 6350 50  0001 C CNN "LCSC Part"
	1    5650 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 6200 4850 6200
Wire Wire Line
	4750 6300 4750 6200
Wire Wire Line
	4850 6300 4750 6300
$Comp
L Audio:AS3360 U?
U 2 1 64B423BF
P 5100 6350
AR Path="/627C7865/64B423BF" Ref="U?"  Part="1" 
AR Path="/627EC897/64B423BF" Ref="U?"  Part="1" 
AR Path="/63514083/64B423BF" Ref="U?"  Part="2" 
AR Path="/64B423BF" Ref="U6"  Part="2" 
F 0 "U6" H 5100 6650 50  0000 C CNN
F 1 "AS3360" H 5100 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5800 5650 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3360.pdf" H 5750 5700 50  0001 C CNN
	2    5100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6150 4550 6400
Wire Wire Line
	4550 6400 4850 6400
Wire Wire Line
	4500 7000 6100 7000
Wire Wire Line
	6100 7000 6100 6550
Wire Wire Line
	6100 6550 6400 6550
Wire Wire Line
	4500 6550 4500 7000
Wire Wire Line
	8000 3250 8050 3250
Text Label 8050 3050 0    50   ~ 0
SAW_LEVEL_CTRL
Wire Notes Line
	900  10350 900  8400
Wire Notes Line
	14950 7800 16500 7800
Wire Notes Line
	16500 7800 16500 9200
Wire Wire Line
	12200 8250 12200 8000
Wire Wire Line
	12200 8250 12300 8250
$Comp
L Device:R R?
U 1 1 655E9A01
P 13200 8350
AR Path="/61E1D4AE/655E9A01" Ref="R?"  Part="1" 
AR Path="/655E9A01" Ref="R4"  Part="1" 
F 0 "R4" V 13407 8350 50  0000 C CNN
F 1 "5k1" V 13316 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 8350 50  0001 C CNN
F 3 "~" H 13200 8350 50  0001 C CNN
F 4 "" H 13200 8350 50  0001 C CNN "LCSC Part"
	1    13200 8350
	0    -1   -1   0   
$EndComp
Wire Notes Line
	900  10350 10750 10350
Wire Notes Line
	900  8400 10750 8400
Wire Notes Line
	10750 8400 10750 10350
Wire Wire Line
	5350 9150 5350 9250
Connection ~ 5350 9150
Wire Wire Line
	5150 9150 5350 9150
Wire Wire Line
	5150 9250 5150 9150
$Comp
L power:GND #PWR0114
U 1 1 656C7BE5
P 5150 9250
F 0 "#PWR0114" H 5150 9000 50  0001 C CNN
F 1 "GND" H 5155 9077 50  0000 C CNN
F 2 "" H 5150 9250 50  0001 C CNN
F 3 "" H 5150 9250 50  0001 C CNN
	1    5150 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 9100 5350 9150
$Comp
L power:GND #PWR021
U 1 1 651759BC
P 3250 9150
F 0 "#PWR021" H 3250 8900 50  0001 C CNN
F 1 "GND" H 3255 8977 50  0000 C CNN
F 2 "" H 3250 9150 50  0001 C CNN
F 3 "" H 3250 9150 50  0001 C CNN
	1    3250 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9850 3450 9850
Wire Wire Line
	3850 9400 3850 9850
Wire Wire Line
	3450 9850 3450 9550
Connection ~ 3450 9850
Wire Wire Line
	3450 9900 3450 9850
Connection ~ 3450 8700
Wire Wire Line
	3450 8700 3850 8700
Wire Wire Line
	3450 8800 3450 8700
Wire Wire Line
	3450 9150 3450 9250
Connection ~ 3450 9150
Wire Wire Line
	3450 9150 3250 9150
Wire Wire Line
	3450 9100 3450 9150
$Comp
L power:+12V #PWR?
U 1 1 6517599A
P 3450 8700
AR Path="/61FF2290/6517599A" Ref="#PWR?"  Part="1" 
AR Path="/6517599A" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 3450 8550 50  0001 C CNN
F 1 "+12V" H 3465 8873 50  0000 C CNN
F 2 "" H 3450 8700 50  0001 C CNN
F 3 "" H 3450 8700 50  0001 C CNN
	1    3450 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 8800 3850 8700
$Comp
L power:-12V #PWR?
U 1 1 6517598F
P 3450 9900
AR Path="/61FF2290/6517598F" Ref="#PWR?"  Part="1" 
AR Path="/6517598F" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 3450 10000 50  0001 C CNN
F 1 "-12V" H 3465 10073 50  0000 C CNN
F 2 "" H 3450 9900 50  0001 C CNN
F 3 "" H 3450 9900 50  0001 C CNN
	1    3450 9900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 65175985
P 3450 8950
AR Path="/61FF2290/65175985" Ref="C?"  Part="1" 
AR Path="/65175985" Ref="C30"  Part="1" 
F 0 "C30" H 3565 8996 50  0000 L CNN
F 1 "0.1u" H 3565 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 8800 50  0001 C CNN
F 3 "~" H 3450 8950 50  0001 C CNN
F 4 "C14663" H 3450 8950 50  0001 C CNN "LCSC"
F 5 "C14663" H 3450 8950 50  0001 C CNN "LCSC Part"
	1    3450 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65175979
P 3450 9400
AR Path="/61FF2290/65175979" Ref="C?"  Part="1" 
AR Path="/65175979" Ref="C31"  Part="1" 
F 0 "C31" H 3565 9446 50  0000 L CNN
F 1 "0.1u" H 3565 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 9250 50  0001 C CNN
F 3 "~" H 3450 9400 50  0001 C CNN
F 4 "C14663" H 3450 9400 50  0001 C CNN "LCSC"
F 5 "C14663" H 3450 9400 50  0001 C CNN "LCSC Part"
	1    3450 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 8750 4350 8700
Connection ~ 4350 8750
Wire Wire Line
	4650 8750 4350 8750
Wire Wire Line
	4650 8800 4650 8750
$Comp
L Device:C C32
U 1 1 645CBCDC
P 4650 8950
F 0 "C32" H 4765 8996 50  0000 L CNN
F 1 "0.1u" H 4765 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 8800 50  0001 C CNN
F 3 "~" H 4650 8950 50  0001 C CNN
F 4 "C14663" H 4650 8950 50  0001 C CNN "LCSC Part"
	1    4650 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 645CBCD1
P 4350 8700
AR Path="/61FF2290/645CBCD1" Ref="#PWR?"  Part="1" 
AR Path="/645CBCD1" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 4350 8550 50  0001 C CNN
F 1 "+12V" H 4365 8873 50  0000 C CNN
F 2 "" H 4350 8700 50  0001 C CNN
F 3 "" H 4350 8700 50  0001 C CNN
	1    4350 8700
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U?
U 3 1 645CBCC7
P 4450 9200
AR Path="/61E1D4AE/645CBCC7" Ref="U?"  Part="3" 
AR Path="/645CBCC7" Ref="U11"  Part="3" 
F 0 "U11" H 4500 9350 50  0000 C CNN
F 1 "LM393" H 4400 9200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4450 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4450 9200 50  0001 C CNN
F 4 "C7955" H 4450 9200 50  0001 C CNN "LCSC Part"
	3    4450 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 8900 4350 8750
$Comp
L Analog_Switch:DG441xJ U9
U 5 1 643A5A8B
P 9100 9250
F 0 "U9" H 9100 9300 50  0000 L CNN
F 1 "DG442CY+" H 9000 9200 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9100 9150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 9100 9250 50  0001 C CNN
F 4 "DG442CY+-ND" H 9100 9250 50  0001 C CNN "Digikey"
	5    9100 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 643A5A81
P 8800 9150
F 0 "#PWR0108" H 8800 8900 50  0001 C CNN
F 1 "GND" H 8805 8977 50  0000 C CNN
F 2 "" H 8800 9150 50  0001 C CNN
F 3 "" H 8800 9150 50  0001 C CNN
	1    8800 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 9150 8650 9300
Connection ~ 8650 9150
Wire Wire Line
	9100 9750 9100 10000
Wire Wire Line
	8650 9150 8800 9150
Connection ~ 9200 9850
Wire Wire Line
	8650 9850 9200 9850
Wire Wire Line
	8650 9600 8650 9850
Connection ~ 9100 8700
Wire Wire Line
	8650 8700 9100 8700
Wire Wire Line
	8650 8850 8650 8700
$Comp
L Device:C C29
U 1 1 643A5A6D
P 8650 9450
F 0 "C29" H 8765 9496 50  0000 L CNN
F 1 "0.1u" H 8765 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 9300 50  0001 C CNN
F 3 "~" H 8650 9450 50  0001 C CNN
F 4 "C14663" H 8650 9450 50  0001 C CNN "LCSC Part"
	1    8650 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 643A5A62
P 8650 9000
F 0 "C28" H 8765 9046 50  0000 L CNN
F 1 "0.1u" H 8765 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 8850 50  0001 C CNN
F 3 "~" H 8650 9000 50  0001 C CNN
F 4 "C14663" H 8650 9000 50  0001 C CNN "LCSC Part"
	1    8650 9000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 643A5A57
P 9200 9850
AR Path="/61FF2290/643A5A57" Ref="#PWR?"  Part="1" 
AR Path="/643A5A57" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 9200 9950 50  0001 C CNN
F 1 "-12V" H 9215 10023 50  0000 C CNN
F 2 "" H 9200 9850 50  0001 C CNN
F 3 "" H 9200 9850 50  0001 C CNN
	1    9200 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 8700 9100 8750
$Comp
L power:+12V #PWR?
U 1 1 643A5A4C
P 9100 8700
AR Path="/61FF2290/643A5A4C" Ref="#PWR?"  Part="1" 
AR Path="/643A5A4C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 9100 8550 50  0001 C CNN
F 1 "+12V" H 9115 8873 50  0000 C CNN
F 2 "" H 9100 8700 50  0001 C CNN
F 3 "" H 9100 8700 50  0001 C CNN
	1    9100 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 9850 9200 9750
$Comp
L Analog_Switch:DG441xJ U8
U 5 1 6436E414
P 8100 9250
F 0 "U8" H 8100 9300 50  0000 L CNN
F 1 "DG442CY+" H 8000 9200 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8100 9150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 8100 9250 50  0001 C CNN
F 4 "DG442CY+-ND" H 8100 9250 50  0001 C CNN "Digikey"
	5    8100 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6436E40A
P 7800 9150
F 0 "#PWR0104" H 7800 8900 50  0001 C CNN
F 1 "GND" H 7805 8977 50  0000 C CNN
F 2 "" H 7800 9150 50  0001 C CNN
F 3 "" H 7800 9150 50  0001 C CNN
	1    7800 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 9150 7650 9300
Connection ~ 7650 9150
Wire Wire Line
	8100 9750 8100 10000
Wire Wire Line
	7650 9150 7800 9150
Connection ~ 8200 9850
Wire Wire Line
	7650 9850 8200 9850
Wire Wire Line
	7650 9600 7650 9850
Connection ~ 8100 8700
Wire Wire Line
	7650 8700 8100 8700
Wire Wire Line
	7650 8850 7650 8700
$Comp
L Device:C C27
U 1 1 6436E3F6
P 7650 9450
F 0 "C27" H 7765 9496 50  0000 L CNN
F 1 "0.1u" H 7765 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 9300 50  0001 C CNN
F 3 "~" H 7650 9450 50  0001 C CNN
F 4 "C14663" H 7650 9450 50  0001 C CNN "LCSC Part"
	1    7650 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 6436E3EB
P 7650 9000
F 0 "C26" H 7765 9046 50  0000 L CNN
F 1 "0.1u" H 7765 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 8850 50  0001 C CNN
F 3 "~" H 7650 9000 50  0001 C CNN
F 4 "C14663" H 7650 9000 50  0001 C CNN "LCSC Part"
	1    7650 9000
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6436E3E0
P 8200 9850
AR Path="/61FF2290/6436E3E0" Ref="#PWR?"  Part="1" 
AR Path="/6436E3E0" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 8200 9950 50  0001 C CNN
F 1 "-12V" H 8215 10023 50  0000 C CNN
F 2 "" H 8200 9850 50  0001 C CNN
F 3 "" H 8200 9850 50  0001 C CNN
	1    8200 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 8700 8100 8750
$Comp
L power:+12V #PWR?
U 1 1 6436E3D5
P 8100 8700
AR Path="/61FF2290/6436E3D5" Ref="#PWR?"  Part="1" 
AR Path="/6436E3D5" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 8100 8550 50  0001 C CNN
F 1 "+12V" H 8115 8873 50  0000 C CNN
F 2 "" H 8100 8700 50  0001 C CNN
F 3 "" H 8100 8700 50  0001 C CNN
	1    8100 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 9850 8200 9750
$Comp
L Analog_Switch:DG441xJ U5
U 5 1 6220D436
P 7000 9250
F 0 "U5" H 7000 9300 50  0000 L CNN
F 1 "DG442CY+" H 6900 9200 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7000 9150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 7000 9250 50  0001 C CNN
F 4 "DG442CY+-ND" H 7000 9250 50  0001 C CNN "Digikey"
	5    7000 9250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6393A1F0
P 6700 9150
F 0 "#PWR017" H 6700 8900 50  0001 C CNN
F 1 "GND" H 6705 8977 50  0000 C CNN
F 2 "" H 6700 9150 50  0001 C CNN
F 3 "" H 6700 9150 50  0001 C CNN
	1    6700 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9150 6550 9300
Connection ~ 6550 9150
Wire Wire Line
	7000 9750 7000 10000
$Comp
L power:GND #PWR025
U 1 1 638B1DB7
P 10600 9250
F 0 "#PWR025" H 10600 9000 50  0001 C CNN
F 1 "GND" H 10605 9077 50  0000 C CNN
F 2 "" H 10600 9250 50  0001 C CNN
F 3 "" H 10600 9250 50  0001 C CNN
	1    10600 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 8850 10050 8900
Connection ~ 10050 8850
Wire Wire Line
	10450 8850 10050 8850
Wire Wire Line
	10450 8900 10450 8850
Wire Wire Line
	10150 9750 10150 9700
Connection ~ 10150 9750
Wire Wire Line
	10450 9750 10150 9750
Wire Wire Line
	10450 9250 10450 9350
Connection ~ 10450 9250
Wire Wire Line
	10450 9250 10600 9250
Wire Wire Line
	10450 9650 10450 9750
Wire Wire Line
	10450 9200 10450 9250
$Comp
L Device:C C12
U 1 1 6384A6C6
P 10450 9500
F 0 "C12" H 10300 9600 50  0000 L CNN
F 1 "0.1u" H 10250 9400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 9350 50  0001 C CNN
F 3 "~" H 10450 9500 50  0001 C CNN
F 4 "C14663" H 10450 9500 50  0001 C CNN "LCSC Part"
	1    10450 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6384A6BB
P 10450 9050
F 0 "C11" H 10300 9150 50  0000 L CNN
F 1 "0.1u" H 10250 8950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 8900 50  0001 C CNN
F 3 "~" H 10450 9050 50  0001 C CNN
F 4 "C14663" H 10450 9050 50  0001 C CNN "LCSC Part"
	1    10450 9050
	1    0    0    -1  
$EndComp
Connection ~ 9950 9750
Wire Wire Line
	9750 9750 9950 9750
Wire Wire Line
	9750 9600 9750 9750
Wire Wire Line
	9750 9250 9800 9250
Wire Wire Line
	9750 9300 9750 9250
$Comp
L Device:C C10
U 1 1 6381E0DF
P 9750 9450
F 0 "C10" H 9600 9550 50  0000 L CNN
F 1 "4.7n" H 9650 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 9300 50  0001 C CNN
F 3 "~" H 9750 9450 50  0001 C CNN
F 4 "C53987" H 9750 9450 50  0001 C CNN "LCSC Part"
	1    9750 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 8800 10050 8850
Wire Wire Line
	9950 9750 9950 9700
Wire Wire Line
	10150 9850 10150 9750
$Comp
L power:-12V #PWR?
U 1 1 637D79B7
P 10150 9850
AR Path="/61FF2290/637D79B7" Ref="#PWR?"  Part="1" 
AR Path="/637D79B7" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 10150 9950 50  0001 C CNN
F 1 "-12V" H 10165 10023 50  0000 C CNN
F 2 "" H 10150 9850 50  0001 C CNN
F 3 "" H 10150 9850 50  0001 C CNN
	1    10150 9850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 637D74B3
P 9950 9750
F 0 "#PWR022" H 9950 9500 50  0001 C CNN
F 1 "GND" H 9955 9577 50  0000 C CNN
F 2 "" H 9950 9750 50  0001 C CNN
F 3 "" H 9950 9750 50  0001 C CNN
	1    9950 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 637D6F49
P 10050 8800
AR Path="/61FF2290/637D6F49" Ref="#PWR?"  Part="1" 
AR Path="/637D6F49" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 10050 8650 50  0001 C CNN
F 1 "+12V" H 10065 8973 50  0000 C CNN
F 2 "" H 10050 8800 50  0001 C CNN
F 3 "" H 10050 8800 50  0001 C CNN
	1    10050 8800
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3360 U6
U 3 1 637D4CEB
P 10050 9250
F 0 "U6" H 9750 9550 50  0000 L CNN
F 1 "AS3360" H 9900 9150 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10750 8550 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3360.pdf" H 10700 8600 50  0001 C CNN
	3    10050 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9150 6700 9150
Connection ~ 7100 9850
Wire Wire Line
	6550 9850 7100 9850
Wire Wire Line
	6550 9600 6550 9850
Connection ~ 7000 8700
Wire Wire Line
	6550 8700 7000 8700
Wire Wire Line
	6550 8850 6550 8700
$Comp
L Device:C C9
U 1 1 6204EBD0
P 6550 9450
F 0 "C9" H 6665 9496 50  0000 L CNN
F 1 "0.1u" H 6665 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 9300 50  0001 C CNN
F 3 "~" H 6550 9450 50  0001 C CNN
F 4 "C14663" H 6550 9450 50  0001 C CNN "LCSC Part"
	1    6550 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6204EBC5
P 6550 9000
F 0 "C8" H 6665 9046 50  0000 L CNN
F 1 "0.1u" H 6665 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 8850 50  0001 C CNN
F 3 "~" H 6550 9000 50  0001 C CNN
F 4 "C14663" H 6550 9000 50  0001 C CNN "LCSC Part"
	1    6550 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6200B678
P 5350 9400
F 0 "C7" H 5465 9446 50  0000 L CNN
F 1 "0.1u" H 5465 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 9250 50  0001 C CNN
F 3 "~" H 5350 9400 50  0001 C CNN
F 4 "C14663" H 5350 9400 50  0001 C CNN "LCSC Part"
	1    5350 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6200AC6D
P 5350 8950
F 0 "C6" H 5465 8996 50  0000 L CNN
F 1 "0.1u" H 5465 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 8800 50  0001 C CNN
F 3 "~" H 5350 8950 50  0001 C CNN
F 4 "C14663" H 5350 8950 50  0001 C CNN "LCSC Part"
	1    5350 8950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 61F6A66B
P 7100 9850
AR Path="/61FF2290/61F6A66B" Ref="#PWR?"  Part="1" 
AR Path="/61F6A66B" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 7100 9950 50  0001 C CNN
F 1 "-12V" H 7115 10023 50  0000 C CNN
F 2 "" H 7100 9850 50  0001 C CNN
F 3 "" H 7100 9850 50  0001 C CNN
	1    7100 9850
	-1   0    0    1   
$EndComp
Connection ~ 5350 9850
$Comp
L power:-12V #PWR?
U 1 1 61F6A13E
P 5350 9850
AR Path="/61FF2290/61F6A13E" Ref="#PWR?"  Part="1" 
AR Path="/61F6A13E" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5350 9950 50  0001 C CNN
F 1 "-12V" H 5365 10023 50  0000 C CNN
F 2 "" H 5350 9850 50  0001 C CNN
F 3 "" H 5350 9850 50  0001 C CNN
	1    5350 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 8700 7000 8750
$Comp
L power:+12V #PWR?
U 1 1 61F5D774
P 7000 8700
AR Path="/61FF2290/61F5D774" Ref="#PWR?"  Part="1" 
AR Path="/61F5D774" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7000 8550 50  0001 C CNN
F 1 "+12V" H 7015 8873 50  0000 C CNN
F 2 "" H 7000 8700 50  0001 C CNN
F 3 "" H 7000 8700 50  0001 C CNN
	1    7000 8700
	1    0    0    -1  
$EndComp
Connection ~ 5350 8700
$Comp
L power:+12V #PWR?
U 1 1 61F5CB83
P 5350 8700
AR Path="/61FF2290/61F5CB83" Ref="#PWR?"  Part="1" 
AR Path="/61F5CB83" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5350 8550 50  0001 C CNN
F 1 "+12V" H 5365 8873 50  0000 C CNN
F 2 "" H 5350 8700 50  0001 C CNN
F 3 "" H 5350 8700 50  0001 C CNN
	1    5350 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 9850 7100 9750
Wire Wire Line
	5350 9550 5350 9850
Wire Wire Line
	5350 8800 5350 8700
$Comp
L Device:C C?
U 1 1 65A2CB21
P 2300 9500
AR Path="/61FF2290/65A2CB21" Ref="C?"  Part="1" 
AR Path="/65A2CB21" Ref="C4"  Part="1" 
F 0 "C4" H 2415 9546 50  0000 L CNN
F 1 "0.1u" H 2415 9455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 9350 50  0001 C CNN
F 3 "~" H 2300 9500 50  0001 C CNN
F 4 "C14663" H 2300 9500 50  0001 C CNN "LCSC"
F 5 "C14663" H 2300 9500 50  0001 C CNN "LCSC Part"
	1    2300 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65A2CB2D
P 2300 9050
AR Path="/61FF2290/65A2CB2D" Ref="C?"  Part="1" 
AR Path="/65A2CB2D" Ref="C3"  Part="1" 
F 0 "C3" H 2415 9096 50  0000 L CNN
F 1 "0.1u" H 2415 9005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 8900 50  0001 C CNN
F 3 "~" H 2300 9050 50  0001 C CNN
F 4 "C14663" H 2300 9050 50  0001 C CNN "LCSC"
F 5 "C14663" H 2300 9050 50  0001 C CNN "LCSC Part"
	1    2300 9050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 65A2CB37
P 2300 10000
AR Path="/61FF2290/65A2CB37" Ref="#PWR?"  Part="1" 
AR Path="/65A2CB37" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2300 10100 50  0001 C CNN
F 1 "-12V" H 2315 10173 50  0000 C CNN
F 2 "" H 2300 10000 50  0001 C CNN
F 3 "" H 2300 10000 50  0001 C CNN
	1    2300 10000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 8900 2700 8800
$Comp
L power:+12V #PWR?
U 1 1 65A2CB42
P 2300 8800
AR Path="/61FF2290/65A2CB42" Ref="#PWR?"  Part="1" 
AR Path="/65A2CB42" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2300 8650 50  0001 C CNN
F 1 "+12V" H 2315 8973 50  0000 C CNN
F 2 "" H 2300 8800 50  0001 C CNN
F 3 "" H 2300 8800 50  0001 C CNN
	1    2300 8800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 65A2CB4E
P 2800 9200
AR Path="/61BB3C36/65A2CB4E" Ref="U?"  Part="5" 
AR Path="/61FF2290/65A2CB4E" Ref="U?"  Part="5" 
AR Path="/65A2CB4E" Ref="U12"  Part="5" 
F 0 "U12" H 2758 9246 50  0000 L CNN
F 1 "TL074" H 2758 9155 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2750 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2850 9400 50  0001 C CNN
F 4 "" H 2800 9200 50  0001 C CNN "LCSC"
F 5 "C12594" H 2800 9200 50  0001 C CNN "LCSC Part"
	5    2800 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 9200 2300 9250
Wire Wire Line
	2300 9250 2100 9250
Connection ~ 2300 9250
Wire Wire Line
	2300 9250 2300 9350
Wire Wire Line
	2300 8900 2300 8800
Wire Wire Line
	2300 8800 2700 8800
Connection ~ 2300 8800
Wire Wire Line
	2300 10000 2300 9950
Connection ~ 2300 9950
Wire Wire Line
	2300 9950 2300 9650
Wire Wire Line
	2700 9500 2700 9950
Wire Wire Line
	2700 9950 2300 9950
$Comp
L power:GND #PWR06
U 1 1 65A2CB64
P 2100 9250
F 0 "#PWR06" H 2100 9000 50  0001 C CNN
F 1 "GND" H 2105 9077 50  0000 C CNN
F 2 "" H 2100 9250 50  0001 C CNN
F 3 "" H 2100 9250 50  0001 C CNN
	1    2100 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3350 8050 3350
Wire Wire Line
	8000 3450 8050 3450
NoConn ~ 8050 2050
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 62184EFD
P 3950 9100
AR Path="/61BB3C36/62184EFD" Ref="U?"  Part="5" 
AR Path="/61FF2290/62184EFD" Ref="U?"  Part="5" 
AR Path="/62184EFD" Ref="U2"  Part="5" 
F 0 "U2" H 3908 9146 50  0000 L CNN
F 1 "TL074" H 3908 9055 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3900 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4000 9300 50  0001 C CNN
F 4 "C504548" H 3950 9100 50  0001 C CNN "LCSC"
F 5 "C12594" H 3950 9100 50  0001 C CNN "LCSC Part"
	5    3950 9100
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG303B U4
U 1 1 624FB75F
P 10850 1450
F 0 "U4" H 10850 1925 50  0000 C CNN
F 1 "DG303B" H 10850 1834 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10850 1450 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71402/71402.pdf" H 10850 1450 50  0001 C CNN
F 4 "742-DG303BDY-T1-E3DKR-ND" H 10850 1450 50  0001 C CNN "Digikey"
	1    10850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1200 11300 1200
Wire Wire Line
	11300 1200 11300 1250
Wire Wire Line
	11300 1250 11400 1250
Wire Wire Line
	11300 1250 11300 1300
Wire Wire Line
	11300 1300 11200 1300
Connection ~ 11300 1250
Wire Wire Line
	10350 1200 10500 1200
Wire Wire Line
	10350 1300 10500 1300
Wire Wire Line
	10350 1600 10500 1600
$Comp
L Analog_Switch:DG303B U4
U 3 1 626728EE
P 5900 9150
F 0 "U4" H 5900 9250 50  0000 L CNN
F 1 "DG303B" H 5800 9150 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5900 9150 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71402/71402.pdf" H 5900 9150 50  0001 C CNN
F 4 "742-DG303BDY-T1-E3DKR-ND" H 5900 9150 50  0001 C CNN "Digikey"
	3    5900 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 9600 5850 9500
Wire Wire Line
	6000 9850 6000 9500
Wire Wire Line
	5350 9850 6000 9850
Wire Wire Line
	5900 8750 5900 8700
Wire Wire Line
	5350 8700 5900 8700
$Comp
L Analog_Switch:DG441xY U?
U 2 1 627734EB
P 15700 8750
AR Path="/61E1D4AE/627734EB" Ref="U?"  Part="2" 
AR Path="/627734EB" Ref="U8"  Part="2" 
F 0 "U8" H 15600 8600 50  0000 C CNN
F 1 "DG442CY+" H 15950 8600 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 15700 8650 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 15700 8750 50  0001 C CNN
F 4 "DG442CY+-ND" H 15700 8750 50  0001 C CNN "Digikey"
	2    15700 8750
	-1   0    0    1   
$EndComp
NoConn ~ 15400 8750
NoConn ~ 15700 8550
NoConn ~ 16000 8750
Wire Notes Line
	14950 7800 14950 9200
Wire Notes Line
	14950 9200 16500 9200
Text Notes 900  900  0    50   ~ 0
2x20 connection interface
Wire Notes Line
	9400 750  12000 750 
Wire Notes Line
	12000 750  12000 1750
Wire Notes Line
	12000 1750 9400 1750
Wire Notes Line
	9400 1750 9400 750 
Wire Wire Line
	3850 6550 4500 6550
Wire Wire Line
	3100 6300 4100 6300
Text Label 3350 6150 0    50   ~ 0
EXT_OSC_VCA_AMOUNT
Text Label 8800 5050 2    50   ~ 0
VCO_TRI
Text Label 8850 5250 2    50   ~ 0
VCO_PULSE
Text Label 8850 5650 2    50   ~ 0
VCO_COMP
Wire Wire Line
	8350 5650 8850 5650
Wire Wire Line
	8350 5050 8800 5050
Wire Wire Line
	8350 5450 8850 5450
Text Label 8850 5450 2    50   ~ 0
VCO_SAW
Wire Wire Line
	8850 5250 8350 5250
Text Label 11900 8450 2    50   ~ 0
VCO_PULSE
$Comp
L Mechanical:MountingHole H1
U 1 1 640C16D6
P 15300 950
F 0 "H1" H 15400 996 50  0000 L CNN
F 1 "MountingHole" H 15400 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 15300 950 50  0001 C CNN
F 3 "~" H 15300 950 50  0001 C CNN
	1    15300 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 640C1F92
P 15850 950
F 0 "H3" H 15950 996 50  0000 L CNN
F 1 "MountingHole" H 15950 905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 15850 950 50  0001 C CNN
F 3 "~" H 15850 950 50  0001 C CNN
	1    15850 950 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 640C239A
P 15850 1300
F 0 "H4" H 15950 1346 50  0000 L CNN
F 1 "MountingHole" H 15950 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 15850 1300 50  0001 C CNN
F 3 "~" H 15850 1300 50  0001 C CNN
	1    15850 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 640C295F
P 15300 1300
F 0 "H2" H 15400 1346 50  0000 L CNN
F 1 "MountingHole" H 15400 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 15300 1300 50  0001 C CNN
F 3 "~" H 15300 1300 50  0001 C CNN
	1    15300 1300
	1    0    0    -1  
$EndComp
Wire Notes Line
	15100 600  16500 600 
Wire Notes Line
	16500 600  16500 1700
Wire Notes Line
	16500 1700 15100 1700
Wire Notes Line
	15100 1700 15100 600 
Text Notes 15150 700  0    50   ~ 0
Mounting Holes
Wire Wire Line
	7850 1500 7850 1450
Wire Wire Line
	7850 1150 7850 1100
$Comp
L Interface_Expansion:PCA9555D U7
U 1 1 62224164
P 7500 2650
F 0 "U7" H 7450 2800 50  0000 C CNN
F 1 "PCA9555D" H 7450 2650 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 8450 1650 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf" H 7500 2650 50  0001 C CNN
F 4 "C83265" H 7500 2650 50  0001 C CNN "LCSC Part"
	1    7500 2650
	1    0    0    -1  
$EndComp
NoConn ~ 7000 2150
Wire Wire Line
	8000 2850 8050 2850
Wire Wire Line
	8000 2950 8050 2950
Wire Wire Line
	8000 3050 8050 3050
$Comp
L Diode:1N4148W D3
U 1 1 6232E4FD
P 13450 8000
F 0 "D3" V 13404 8080 50  0000 L CNN
F 1 "1N4148W" V 13495 8080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 13450 7825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13450 8000 50  0001 C CNN
F 4 "C81598" H 13450 8000 50  0001 C CNN "LCSC Part"
	1    13450 8000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 623682BA
P 13450 7800
F 0 "#PWR037" H 13450 7650 50  0001 C CNN
F 1 "+5V" H 13465 7973 50  0000 C CNN
F 2 "" H 13450 7800 50  0001 C CNN
F 3 "" H 13450 7800 50  0001 C CNN
	1    13450 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 7800 13450 7850
$Sheet
S 10900 4800 2750 2150
U 6269DD41
F0 "Output Mix" 50
F1 "output_mix.sch" 50
F2 "TRI_VC_AMOUNT_DAC" I L 10900 5750 50 
F3 "VCO_PULSE" I L 10900 6500 50 
F4 "VCO_SAW" I L 10900 6600 50 
F5 "SAW_LEVEL_CTRL" I L 10900 5850 50 
F6 "VCO_TRI" I L 10900 6400 50 
F7 "VCO_COMP" I L 10900 6700 50 
F8 "MIX1_PULSE_CTRL" I L 10900 5000 50 
F9 "MIX1_SAW_CTRL" I L 10900 5100 50 
F10 "MIX1_COMP_OSC2_CTRL" I L 10900 5200 50 
F11 "MIX2_PULSE_CTRL" I L 10900 5400 50 
F12 "MIX2_SAW_CTRL" I L 10900 5500 50 
F13 "OSC1_MIX2" O R 13650 5550 50 
F14 "OSC1_MIX1" O R 13650 5350 50 
$EndSheet
Text Notes 11450 6550 0    197  ~ 0
Output Levels\nand Mixing
Text Label 9950 5200 0    50   ~ 0
MIX1_COMP_OSC2_CTRL
Wire Wire Line
	9950 5200 10900 5200
Text Label 10050 5850 0    50   ~ 0
SAW_LEVEL_CTRL
Wire Wire Line
	10050 5850 10900 5850
Text Label 10050 5000 0    50   ~ 0
MIX1_PULSE_CTRL
Wire Wire Line
	10050 5000 10900 5000
Text Label 10050 5100 0    50   ~ 0
MIX1_SAW_CTRL
Wire Wire Line
	10050 5100 10900 5100
Text Label 10050 5400 0    50   ~ 0
MIX2_PULSE_CTRL
Wire Wire Line
	10050 5400 10900 5400
Text Label 10050 5500 0    50   ~ 0
MIX2_SAW_CTRL
Wire Wire Line
	10050 5500 10900 5500
Text Label 10000 5750 0    50   ~ 0
TRI_VC_AMOUNT_DAC
Wire Wire Line
	10000 5750 10900 5750
Text Label 10100 6400 0    50   ~ 0
VCO_TRI
Wire Wire Line
	10100 6400 10900 6400
Text Label 10100 6500 0    50   ~ 0
VCO_PULSE
Wire Wire Line
	10100 6500 10900 6500
Text Label 10100 6600 0    50   ~ 0
VCO_SAW
Wire Wire Line
	10100 6600 10900 6600
Text Label 10100 6700 0    50   ~ 0
VCO_COMP
Wire Wire Line
	10100 6700 10900 6700
Text Label 14050 5350 0    50   ~ 0
THIS_OUT1
Wire Wire Line
	14050 5350 13650 5350
Text Label 14050 5550 0    50   ~ 0
THIS_OUT2
Wire Wire Line
	14050 5550 13650 5550
NoConn ~ 8050 3150
Text Notes 6600 10350 0    50   ~ 0
DG442: Ensure model is spec’d for +/- 12V. LE is not.
$Comp
L Device:R R?
U 1 1 62E9AEE7
P 8900 2150
AR Path="/61E1D4AE/62E9AEE7" Ref="R?"  Part="1" 
AR Path="/62E9AEE7" Ref="R56"  Part="1" 
AR Path="/6269DD41/62E9AEE7" Ref="R?"  Part="1" 
F 0 "R56" V 9107 2150 50  0000 C CNN
F 1 "2k" V 9016 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 2150 50  0001 C CNN
F 3 "~" H 8900 2150 50  0001 C CNN
F 4 "C22975" H 8900 2150 50  0001 C CNN "LCSC Part"
	1    8900 2150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 62EAC2D4
P 9050 1900
F 0 "D4" H 9043 2117 50  0000 C CNN
F 1 "LED" H 9043 2026 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9050 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
F 4 "C2286" H 9050 1900 50  0001 C CNN "LCSC Part"
	1    9050 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 62EACFA9
P 9050 1650
F 0 "#PWR0112" H 9050 1500 50  0001 C CNN
F 1 "+5V" H 9065 1823 50  0000 C CNN
F 2 "" H 9050 1650 50  0001 C CNN
F 3 "" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1650 9050 1750
Wire Wire Line
	9050 2050 9050 2150
Wire Wire Line
	8000 2150 8750 2150
Text Label 8100 2150 0    50   ~ 0
LED_CTRL
Text Label 8050 2450 0    50   ~ 0
SYNC_NEG_CTRL
Wire Wire Line
	6400 5200 5600 5200
Text Label 5600 5200 0    50   ~ 0
SYNC_POS_CTRL
$Comp
L power:-5V #PWR0115
U 1 1 6346F1C0
P 4350 9850
F 0 "#PWR0115" H 4350 9950 50  0001 C CNN
F 1 "-5V" H 4365 10023 50  0000 C CNN
F 2 "" H 4350 9850 50  0001 C CNN
F 3 "" H 4350 9850 50  0001 C CNN
	1    4350 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 9500 4350 9750
$Comp
L power:GND #PWR0116
U 1 1 63685780
P 4850 9250
F 0 "#PWR0116" H 4850 9000 50  0001 C CNN
F 1 "GND" H 4855 9077 50  0000 C CNN
F 2 "" H 4850 9250 50  0001 C CNN
F 3 "" H 4850 9250 50  0001 C CNN
	1    4850 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 636A7F54
P 4650 9600
F 0 "C34" H 4765 9646 50  0000 L CNN
F 1 "0.1u" H 4765 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 9450 50  0001 C CNN
F 3 "~" H 4650 9600 50  0001 C CNN
F 4 "C14663" H 4650 9600 50  0001 C CNN "LCSC Part"
	1    4650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 9750 4650 9750
Connection ~ 4350 9750
Wire Wire Line
	4350 9750 4350 9850
Wire Wire Line
	4650 9100 4650 9200
Wire Wire Line
	4850 9250 4850 9200
Wire Wire Line
	4850 9200 4650 9200
Connection ~ 4650 9200
Wire Wire Line
	4650 9200 4650 9450
Wire Wire Line
	12200 8000 12950 8000
Wire Wire Line
	13350 8350 13450 8350
$Comp
L Device:R R?
U 1 1 6305E977
P 13750 8350
AR Path="/61E1D4AE/6305E977" Ref="R?"  Part="1" 
AR Path="/6305E977" Ref="R26"  Part="1" 
F 0 "R26" V 13957 8350 50  0000 C CNN
F 1 "510" V 13866 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13680 8350 50  0001 C CNN
F 3 "~" H 13750 8350 50  0001 C CNN
F 4 "C23193" H 13750 8350 50  0001 C CNN "LCSC Part"
	1    13750 8350
	0    -1   -1   0   
$EndComp
Connection ~ 13450 8350
Wire Wire Line
	13450 8350 13600 8350
Wire Wire Line
	13450 8150 13450 8350
Wire Wire Line
	12900 8350 12950 8350
Wire Wire Line
	12950 8000 12950 8350
Connection ~ 12950 8350
Wire Wire Line
	12950 8350 13050 8350
Wire Wire Line
	13900 8350 14700 8350
Wire Notes Line
	11050 7550 14800 7550
Wire Notes Line
	11050 7550 11050 9150
Wire Notes Line
	14800 7550 14800 9150
Wire Notes Line
	11050 9150 14800 9150
$Comp
L Analog_Switch:DG441xY U?
U 4 1 62C8A651
P 15700 8200
AR Path="/61E1D4AE/62C8A651" Ref="U?"  Part="2" 
AR Path="/62C8A651" Ref="U8"  Part="4" 
F 0 "U8" H 15600 8050 50  0000 C CNN
F 1 "DG442CY+" H 15950 8050 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 15700 8100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 15700 8200 50  0001 C CNN
F 4 "DG442CY+-ND" H 15700 8200 50  0001 C CNN "Digikey"
	4    15700 8200
	-1   0    0    1   
$EndComp
NoConn ~ 15400 8200
NoConn ~ 15700 8000
NoConn ~ 16000 8200
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 6238DC2A
P 2950 2150
AR Path="/62386EF6/6238DC2A" Ref="J?"  Part="1" 
AR Path="/62391307/6238DC2A" Ref="J?"  Part="1" 
AR Path="/62521C18/6238DC2A" Ref="J?"  Part="1" 
AR Path="/62525DAC/6238DC2A" Ref="J?"  Part="1" 
AR Path="/62525DC6/6238DC2A" Ref="J3"  Part="1" 
AR Path="/6252A02B/6238DC2A" Ref="J4"  Part="1" 
AR Path="/6252A045/6238DC2A" Ref="J5"  Part="1" 
AR Path="/625442EF/6238DC2A" Ref="J6"  Part="1" 
AR Path="/62544309/6238DC2A" Ref="J7"  Part="1" 
AR Path="/62544323/6238DC2A" Ref="J8"  Part="1" 
AR Path="/6238DC2A" Ref="J3"  Part="1" 
F 0 "J3" H 3000 3267 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 3000 3176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2950 2150 50  0001 C CNN
F 3 "~" H 2950 2150 50  0001 C CNN
	1    2950 2150
	1    0    0    -1  
$EndComp
Text Label 2250 1850 0    50   ~ 0
SDA1
Wire Wire Line
	2150 1450 2750 1450
Wire Wire Line
	2750 1850 2150 1850
Wire Wire Line
	2150 1250 2750 1250
Wire Wire Line
	3250 1350 3850 1350
Text Label 2250 1450 0    50   ~ 0
SPI_CS
Text Label 3350 1350 0    50   ~ 0
SPI_CLK
Text Label 2250 1250 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	3250 1550 4150 1550
Text Label 3300 1550 0    50   ~ 0
GPIO_MODULE_DRIVEN
Wire Wire Line
	2750 2850 2150 2850
Wire Wire Line
	2750 2750 2150 2750
Text Label 3300 2850 0    50   ~ 0
CARD6_OUT1
Wire Wire Line
	3250 2850 3850 2850
Text Label 3300 2650 0    50   ~ 0
CARD4_OUT2
Wire Wire Line
	3250 2650 3850 2650
Text Label 2250 1750 0    50   ~ 0
I2C_ADDR1
Text Label 3300 2450 0    50   ~ 0
CARD3_OUT1
Wire Wire Line
	3250 2450 3850 2450
Wire Wire Line
	2150 2350 2750 2350
Wire Wire Line
	2750 1650 2150 1650
Text Label 2650 2350 2    50   ~ 0
CARD2_OUT1
Wire Wire Line
	2150 2250 2750 2250
Text Label 2650 2250 2    50   ~ 0
CARD1_OUT1
Text Label 2650 2950 2    50   ~ 0
CARD6_OUT2
Wire Wire Line
	2750 2950 2150 2950
Wire Wire Line
	2750 2650 2150 2650
Text Label 2650 1650 2    50   ~ 0
I2C_ADDR0
Wire Wire Line
	2750 2550 2150 2550
Wire Wire Line
	2750 2450 2150 2450
Wire Wire Line
	3850 1850 3250 1850
Wire Wire Line
	2150 1750 2750 1750
Text Label 3300 2250 0    50   ~ 0
CARD1_OUT2
Wire Wire Line
	3250 2250 3850 2250
Wire Wire Line
	3250 1750 3850 1750
Text Label 3350 1750 0    50   ~ 0
I2C_ADDR2
Text Label 3750 1850 2    50   ~ 0
SCL1
Wire Wire Line
	2150 1350 2750 1350
Text Label 2250 1350 0    50   ~ 0
SPI_MISO
Text Label 2650 2550 2    50   ~ 0
CARD3_OUT2
Wire Wire Line
	2750 1550 2150 1550
Text Label 2250 1550 0    50   ~ 0
ID_CS
Text Label 2650 2450 2    50   ~ 0
CARD2_OUT2
Text Label 2650 2650 2    50   ~ 0
CARD4_OUT1
Text Label 2650 2750 2    50   ~ 0
CARD5_OUT1
Text Label 2650 2850 2    50   ~ 0
CARD5_OUT2
Wire Wire Line
	2150 3150 2750 3150
Text Label 2200 3150 0    50   ~ 0
THIS_OUT1
Wire Wire Line
	3850 3150 3250 3150
Text Label 3300 3150 0    50   ~ 0
THIS_OUT2
NoConn ~ 2750 3050
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 6500B008
P 12600 8350
AR Path="/627C7865/6500B008" Ref="U?"  Part="2" 
AR Path="/627EC897/6500B008" Ref="U?"  Part="1" 
AR Path="/63514083/6500B008" Ref="U?"  Part="2" 
AR Path="/6500B008" Ref="U1"  Part="2" 
F 0 "U1" H 12600 8550 50  0000 C CNN
F 1 "TL074" H 12550 8350 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12600 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12600 8350 50  0001 C CNN
F 4 "C12594" H 12600 8350 50  0001 C CNN "LCSC Part"
	2    12600 8350
	1    0    0    1   
$EndComp
Wire Wire Line
	11900 8450 12300 8450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 62B12082
P 1700 2150
F 0 "#FLG0103" H 1700 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 1700 2323 50  0000 C CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "~" H 1700 2150 50  0001 C CNN
	1    1700 2150
	-1   0    0    1   
$EndComp
Connection ~ 1350 2050
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 62B11A83
P 1350 2050
F 0 "#FLG0102" H 1350 2125 50  0001 C CNN
F 1 "PWR_FLAG" V 1350 2177 50  0000 L CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "~" H 1350 2050 50  0001 C CNN
	1    1350 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1950 1550 1950
Connection ~ 1900 1950
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 62AB7F59
P 1900 1950
F 0 "#FLG0101" H 1900 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 2123 50  0000 C CNN
F 2 "" H 1900 1950 50  0001 C CNN
F 3 "~" H 1900 1950 50  0001 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1950 1900 1950
$Comp
L power:+5V #PWR?
U 1 1 6239AEC2
P 1550 1950
AR Path="/62386EF6/6239AEC2" Ref="#PWR?"  Part="1" 
AR Path="/62521C18/6239AEC2" Ref="#PWR?"  Part="1" 
AR Path="/62525DAC/6239AEC2" Ref="#PWR?"  Part="1" 
AR Path="/62525DC6/6239AEC2" Ref="#PWR0105"  Part="1" 
AR Path="/6252A02B/6239AEC2" Ref="#PWR0109"  Part="1" 
AR Path="/6252A045/6239AEC2" Ref="#PWR0113"  Part="1" 
AR Path="/625442EF/6239AEC2" Ref="#PWR0117"  Part="1" 
AR Path="/62544309/6239AEC2" Ref="#PWR0121"  Part="1" 
AR Path="/62544323/6239AEC2" Ref="#PWR0125"  Part="1" 
AR Path="/6239AEC2" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 1550 1800 50  0001 C CNN
F 1 "+5V" H 1565 2123 50  0000 C CNN
F 2 "" H 1550 1950 50  0001 C CNN
F 3 "" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2150 1700 2150
$Comp
L power:-12V #PWR?
U 1 1 6239FF9D
P 1350 2150
AR Path="/62386EF6/6239FF9D" Ref="#PWR?"  Part="1" 
AR Path="/62521C18/6239FF9D" Ref="#PWR?"  Part="1" 
AR Path="/62525DAC/6239FF9D" Ref="#PWR?"  Part="1" 
AR Path="/62525DC6/6239FF9D" Ref="#PWR0104"  Part="1" 
AR Path="/6252A02B/6239FF9D" Ref="#PWR0108"  Part="1" 
AR Path="/6252A045/6239FF9D" Ref="#PWR0112"  Part="1" 
AR Path="/625442EF/6239FF9D" Ref="#PWR0116"  Part="1" 
AR Path="/62544309/6239FF9D" Ref="#PWR0120"  Part="1" 
AR Path="/62544323/6239FF9D" Ref="#PWR0124"  Part="1" 
AR Path="/6239FF9D" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 1350 2250 50  0001 C CNN
F 1 "-12V" H 1365 2323 50  0000 C CNN
F 2 "" H 1350 2150 50  0001 C CNN
F 3 "" H 1350 2150 50  0001 C CNN
	1    1350 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 2050 1350 2050
$Comp
L power:+12V #PWR?
U 1 1 6239E3E2
P 1350 2050
AR Path="/62386EF6/6239E3E2" Ref="#PWR?"  Part="1" 
AR Path="/62521C18/6239E3E2" Ref="#PWR?"  Part="1" 
AR Path="/62525DAC/6239E3E2" Ref="#PWR?"  Part="1" 
AR Path="/62525DC6/6239E3E2" Ref="#PWR0102"  Part="1" 
AR Path="/6252A02B/6239E3E2" Ref="#PWR0106"  Part="1" 
AR Path="/6252A045/6239E3E2" Ref="#PWR0110"  Part="1" 
AR Path="/625442EF/6239E3E2" Ref="#PWR0114"  Part="1" 
AR Path="/62544309/6239E3E2" Ref="#PWR0118"  Part="1" 
AR Path="/62544323/6239E3E2" Ref="#PWR0122"  Part="1" 
AR Path="/6239E3E2" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 1350 1900 50  0001 C CNN
F 1 "+12V" H 1365 2223 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "" H 1350 2050 50  0001 C CNN
	1    1350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2950 4300 2950
Connection ~ 4300 2950
Wire Wire Line
	4300 2750 4300 2950
Wire Wire Line
	4300 2950 4300 3050
Wire Wire Line
	4300 3050 4300 3200
Connection ~ 4300 3050
Wire Wire Line
	3250 3050 4300 3050
Wire Wire Line
	4300 2550 4300 2750
Wire Wire Line
	4300 2350 4300 2550
Connection ~ 4300 2750
Connection ~ 4300 2550
Connection ~ 4300 2350
Wire Wire Line
	4300 2150 4300 2350
Wire Wire Line
	4300 1950 4300 2050
Connection ~ 4300 1950
Wire Wire Line
	4300 1650 4300 1950
Wire Wire Line
	3250 2750 4300 2750
Wire Wire Line
	3250 2550 4300 2550
Wire Wire Line
	3250 2350 4300 2350
Connection ~ 4300 2150
Wire Wire Line
	3250 2150 4300 2150
Connection ~ 4300 1650
Wire Wire Line
	3250 1650 4300 1650
Connection ~ 4300 1450
Wire Wire Line
	4300 1250 4300 1450
Wire Wire Line
	4300 1450 4300 1650
Wire Wire Line
	3250 1450 4300 1450
Wire Wire Line
	3250 1950 4300 1950
Wire Wire Line
	4300 2050 4300 2150
Connection ~ 4300 2050
Wire Wire Line
	3250 2050 4300 2050
Wire Wire Line
	3250 1250 4300 1250
$Comp
L power:GND #PWR?
U 1 1 6238DC37
P 4300 3350
AR Path="/62386EF6/6238DC37" Ref="#PWR?"  Part="1" 
AR Path="/62391307/6238DC37" Ref="#PWR?"  Part="1" 
AR Path="/62521C18/6238DC37" Ref="#PWR?"  Part="1" 
AR Path="/62525DAC/6238DC37" Ref="#PWR?"  Part="1" 
AR Path="/62525DC6/6238DC37" Ref="#PWR0103"  Part="1" 
AR Path="/6252A02B/6238DC37" Ref="#PWR0107"  Part="1" 
AR Path="/6252A045/6238DC37" Ref="#PWR0111"  Part="1" 
AR Path="/625442EF/6238DC37" Ref="#PWR0115"  Part="1" 
AR Path="/62544309/6238DC37" Ref="#PWR0119"  Part="1" 
AR Path="/62544323/6238DC37" Ref="#PWR0123"  Part="1" 
AR Path="/6238DC37" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4300 3100 50  0001 C CNN
F 1 "GND" H 4305 3177 50  0000 C CNN
F 2 "" H 4300 3350 50  0001 C CNN
F 3 "" H 4300 3350 50  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
Connection ~ 1700 2150
Wire Wire Line
	1700 2150 1350 2150
NoConn ~ 2150 2250
NoConn ~ 2150 2350
NoConn ~ 2150 2550
NoConn ~ 2150 2650
NoConn ~ 2150 2750
NoConn ~ 2150 2850
NoConn ~ 2150 2950
NoConn ~ 3850 2850
NoConn ~ 3850 2650
NoConn ~ 3850 2450
NoConn ~ 8050 3250
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 62C72C0A
P 4300 3200
F 0 "#FLG0104" H 4300 3275 50  0001 C CNN
F 1 "PWR_FLAG" V 4300 3328 50  0000 L CNN
F 2 "" H 4300 3200 50  0001 C CNN
F 3 "~" H 4300 3200 50  0001 C CNN
	1    4300 3200
	0    1    1    0   
$EndComp
Connection ~ 4300 3200
Wire Wire Line
	4300 3200 4300 3350
NoConn ~ 2150 1550
NoConn ~ 2150 1350
NoConn ~ 3700 800 
$EndSCHEMATC
