"Source:"	"/Users/kyle.farrell/Documents/kicad/pi_modular/pi_modular.sch"
"Date:"	"Saturday, January 01, 2022 at 04:00:33 PM"
"Tool:"	"Eeschema (5.1.12-1-10_14)"
"Component Count:"	"129"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C2"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C3"	"1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C4"	"10u"	"Device:C"	""	"Unpolarized capacitor"	""
"C5"	"68n"	"Device:C"	""	"Unpolarized capacitor"	""
"C6"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C8"	"1000p"	"Device:C"	""	"Unpolarized capacitor"	""
"C9"	"0.1u"	"Device:C"	""	"Unpolarized capacitor"	""
"C10"	"330p"	"Device:C"	""	"Unpolarized capacitor"	""
"C11"	"56n"	"Device:C"	""	"Unpolarized capacitor"	""
"C12"	"10n"	"Device:C"	""	"Unpolarized capacitor"	""
"C13"	"470n"	"Device:C"	""	"Unpolarized capacitor"	""
"C14"	"1n Film"	"Device:C"	""	"Unpolarized capacitor"	""
"C15"	"68n"	"Device:C"	""	"Unpolarized capacitor"	""
"C16"	"68n"	"Device:C"	""	"Unpolarized capacitor"	""
"C17"	"100n"	"Device:C"	""	"Unpolarized capacitor"	""
"C18"	"68n"	"Device:C"	""	"Unpolarized capacitor"	""
"C19"	"68n"	"Device:C"	""	"Unpolarized capacitor"	""
"C20"	"68n"	"Device:C"	""	"Unpolarized capacitor"	""
"D1"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D2"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"H1"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"H2"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"H3"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"H4"	"3mm_Mounting_Hole"	"Mechanical:MountingHole"	"project_footprints:NPTH_3mm_ID"	"Mounting Hole without connection"	""
"J1"	"CONN_01X02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"OX40HAT"	"raspberrypi_hat:OX40HAT"	"Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"	""	""
"J3"	"CONN_02X02"	"Connector_Generic:Conn_02x02_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical"	"Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Eurorack Power"	"Connector_Generic:Conn_02x08_Odd_Even"	""	"Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"PIMOD_SIG_BUS"	"Connector_Generic:Conn_02x20_Odd_Even"	""	"Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"NT1"	"Net-Tie_2"	"Device:Net-Tie_2"	""	"Net tie, 2 pins"	""
"Q1"	"DMMT5401"	"raspberrypi_hat:DMMT5401"	"Package_TO_SOT_SMD:SOT-23-6"	"PNP Matched Transistor Pair"	""
"Q2"	"DMG2305UX"	"raspberrypi_hat:DMG2305UX"	"Package_TO_SOT_SMD:SOT-23"	"Transistor P-MOSFET"	""
"Q3"	"2N3906"	"Transistor_BJT:2N3906"	"Package_TO_SOT_THT:TO-92_Inline"	"-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"	""
"R1"	"DNP"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R3"	"3.9K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R4"	"3.9K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R5"	"10K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R6"	"DNP"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R7"	"DNP"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R8"	"47K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R9"	"3.9K"	"Device:R"	""	"Resistor"	""
"R10"	"11K"	"Device:R"	""	"Resistor"	""
"R11"	"8.2K"	"Device:R"	""	"Resistor"	""
"R12"	"20k"	"Device:R"	""	"Resistor"	""
"R13"	"24K"	"Device:R"	""	"Resistor"	""
"R14"	"47K"	"Device:R"	""	"Resistor"	""
"R15"	"10k"	"Device:R"	""	"Resistor"	""
"R16"	"10k"	"Device:R"	""	"Resistor"	""
"R17"	"1M"	"Device:R"	""	"Resistor"	""
"R18"	"5k"	"Device:R"	""	"Resistor"	""
"R19"	"50k"	"Device:R"	""	"Resistor"	""
"R20"	"50k"	"Device:R"	""	"Resistor"	""
"R21"	"50k"	"Device:R"	""	"Resistor"	""
"R22"	"10k"	"Device:R"	""	"Resistor"	""
"R23"	"1M"	"Device:R"	""	"Resistor"	""
"R24"	"1.5M"	"Device:R"	""	"Resistor"	""
"R25"	"470"	"Device:R"	""	"Resistor"	""
"R26"	"20K"	"Device:R"	""	"Resistor"	""
"R27"	"5k6"	"Device:R"	""	"Resistor"	""
"R28"	"1.82k"	"Device:R"	""	"Resistor"	""
"R29"	"1M"	"Device:R"	""	"Resistor"	""
"R30"	"24K"	"Device:R"	""	"Resistor"	""
"R31"	"24K"	"Device:R"	""	"Resistor"	""
"R32"	"10K"	"Device:R"	""	"Resistor"	""
"R33"	"51K"	"Device:R"	""	"Resistor"	""
"R34"	"10K"	"Device:R"	""	"Resistor"	""
"R35"	"10K"	"Device:R"	""	"Resistor"	""
"R36"	"30K"	"Device:R"	""	"Resistor"	""
"R37"	"30K"	"Device:R"	""	"Resistor"	""
"R38"	"50k"	"Device:R"	""	"Resistor"	""
"R39"	"30K"	"Device:R"	""	"Resistor"	""
"R40"	"100K"	"Device:R"	""	"Resistor"	""
"R41"	"100k"	"Device:R"	""	"Resistor"	""
"R42"	"50k"	"Device:R"	""	"Resistor"	""
"R43"	"1K"	"Device:R"	""	"Resistor"	""
"R44"	"1M"	"Device:R"	""	"Resistor"	""
"R45"	"1K"	"Device:R"	""	"Resistor"	""
"R46"	"1K"	"Device:R"	""	"Resistor"	""
"R47"	"1K"	"Device:R"	""	"Resistor"	""
"R48"	"1M"	"Device:R"	""	"Resistor"	""
"R49"	"470"	"Device:R"	""	"Resistor"	""
"R50"	"7K87"	"Device:R"	""	"Resistor"	""
"R51"	"330k"	"Device:R"	""	"Resistor"	""
"R52"	"100k"	"Device:R"	""	"Resistor"	""
"R53"	"620"	"Device:R"	""	"Resistor"	""
"R54"	"33k"	"Device:R"	""	"Resistor"	""
"R55"	"620"	"Device:R"	""	"Resistor"	""
"R56"	"1k"	"Device:R"	""	"Resistor"	""
"R57"	"18k"	"Device:R"	""	"Resistor"	""
"R58"	"1k"	"Device:R"	""	"Resistor"	""
"R59"	"3.9K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R60"	"100K"	"Device:R"	""	"Resistor"	""
"R61"	"3.9K"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder"	"Resistor"	""
"R62"	"100K"	"Device:R"	""	"Resistor"	""
"R63"	"22K"	"Device:R"	""	"Resistor"	""
"R64"	"22K"	"Device:R"	""	"Resistor"	""
"R65"	"22K1"	"Device:R"	""	"Resistor"	""
"R66"	"10K .1%"	"Device:R"	""	"Resistor"	""
"R68"	"100K"	"Device:R"	""	"Resistor"	""
"R69"	"14K3 .1%"	"Device:R"	""	"Resistor"	""
"R70"	"22K"	"Device:R"	""	"Resistor"	""
"R72"	"10K"	"Device:R"	""	"Resistor"	""
"R73"	"10K"	"Device:R"	""	"Resistor"	""
"R74"	"10K"	"Device:R"	""	"Resistor"	""
"R75"	"5k"	"Device:R"	""	"Resistor"	""
"R76"	"10k"	"Device:R"	""	"Resistor"	""
"R78"	"100K"	"Device:R"	""	"Resistor"	""
"RV1"	"10K"	"Device:R_POT_TRIM"	""	"Trim-potentiometer"	""
"RV2"	"20k"	"Device:R_POT_TRIM"	""	"Trim-potentiometer"	""
"SW1"	"SW_DIP_x03"	"Switch:SW_DIP_x03"	""	"3x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"U1"	"CAT24C32"	"raspberrypi_hat:CAT24C32"	"Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm"	"I2C Serial EEPROM 32Kb"	""
"U2"	"MC79L05_SO8"	"Regulator_Linear:MC79L05_SO8"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Negative 100mA -30V Linear Regulator, Fixed Output -5V, SO-8"	""
"U3"	"TL074"	"Amplifier_Operational:TL074"	""	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	""
"U4"	"TL072"	"Amplifier_Operational:TL072"	""	"Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"	""
"U6"	"TL074"	"Amplifier_Operational:TL074"	""	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	""
"U8"	"4016"	"4xxx:4016"	""	"Quad Analog Switches"	""
"U9"	"TL074"	"Amplifier_Operational:TL074"	""	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	""
"U11"	"AS3340"	"Audio:AS3340"	""	"Voltage Controlled Oscillator (VCO), DIP-16/SOIC-16"	""
"U12"	"MAX333A"	"Analog_Switch:MAX333A"	""	"Quad SPDT CMOS Analog Switch, 17Ohm Ron, DIP-20/SOIC-20/SSOP-20/TSSOP-20"	""
"U14"	"4016"	"4xxx:4016"	""	"Quad Analog Switches"	""
"U15"	"MCP23017_SO"	"Interface_Expansion:MCP23017_SO"	"Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"	"16-bit I/O expander, I2C, interrupts, w pull-ups, SOIC-28"	""
"U17"	"LM13700"	"Amplifier_Operational:LM13700"	""	"Dual Operational Transconductance Amplifiers with Linearizing Diodes and Buffers, DIP-16/SOIC-16"	""
"U18"	"MAX333A"	"Analog_Switch:MAX333A"	""	"Quad SPDT CMOS Analog Switch, 17Ohm Ron, DIP-20/SOIC-20/SSOP-20/TSSOP-20"	""
"U19"	"DAC7578xPW"	"Analog_DAC:DAC7578xPW"	"Package_SO:TSSOP-16_4.4x5mm_P0.65mm"	"12-Bit, Octal-Channel, Ultra-Low Glitch, Voltage Output, Two-Wire Interface Digital-to-Analog Converters, TSSOP-16"	""
"U20"	"LM393"	"Comparator:LM393"	""	"Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"	""
"U23"	"LM4040BIZ-4.1"	"Reference_Voltage:LM4040LP-4.1"	"Package_TO_SOT_THT:TO-92_Inline"	"4.096V Precision Micropower Shunt Voltage Reference, TO-92"	""
