EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 4 4
Title "Zoxnoxious 3340 Oscillator: Output"
Date ""
Rev "0.3"
Comp "Zoxnoxious Engineering"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8150 4550 7650 4550
Wire Wire Line
	8500 2450 9100 2450
$Comp
L Device:R R?
U 1 1 626F5A61
P 9100 3850
AR Path="/61E1D4AE/626F5A61" Ref="R?"  Part="1" 
AR Path="/626F5A61" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A61" Ref="R10"  Part="1" 
F 0 "R10" V 9307 3850 50  0000 C CNN
F 1 "10k" V 9216 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9030 3850 50  0001 C CNN
F 3 "~" H 9100 3850 50  0001 C CNN
F 4 "C25804" H 9100 3850 50  0001 C CNN "LCSC Part"
	1    9100 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2850 9500 2850
Wire Wire Line
	9100 2450 9100 2650
Wire Wire Line
	8150 4600 8150 4550
$Comp
L Device:R R?
U 1 1 626F5A6B
P 9650 2850
AR Path="/61E1D4AE/626F5A6B" Ref="R?"  Part="1" 
AR Path="/626F5A6B" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A6B" Ref="R9"  Part="1" 
F 0 "R9" V 9857 2850 50  0000 C CNN
F 1 "27k" V 9766 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 2850 50  0001 C CNN
F 3 "~" H 9650 2850 50  0001 C CNN
F 4 "C22967" H 9650 2850 50  0001 C CNN "LCSC Part"
	1    9650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 626F5A73
P 9650 5550
AR Path="/61E1D4AE/626F5A73" Ref="R?"  Part="1" 
AR Path="/626F5A73" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A73" Ref="R12"  Part="1" 
F 0 "R12" V 9857 5550 50  0000 C CNN
F 1 "20k" V 9766 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
F 4 "C4184" H 9650 5550 50  0001 C CNN "LCSC Part"
	1    9650 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 5550 9400 5550
Wire Wire Line
	8750 5850 9100 5850
Wire Wire Line
	9200 6450 8550 6450
Wire Wire Line
	9200 7200 8450 7200
$Comp
L Device:R R?
U 1 1 626F5A82
P 9750 6750
AR Path="/61E1D4AE/626F5A82" Ref="R?"  Part="1" 
AR Path="/626F5A82" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A82" Ref="R13"  Part="1" 
F 0 "R13" V 9957 6750 50  0000 C CNN
F 1 "27k" V 9866 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 6750 50  0001 C CNN
F 3 "~" H 9750 6750 50  0001 C CNN
F 4 "C22967" H 9750 6750 50  0001 C CNN "LCSC Part"
	1    9750 6750
	0    -1   -1   0   
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 1 1 626F5A88
P 9200 6750
AR Path="/626F5A88" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5A88" Ref="U8"  Part="1" 
F 0 "U8" H 9200 6925 50  0000 C CNN
F 1 "DG442CY+" H 9200 7016 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9200 6650 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 9200 6750 50  0001 C CNN
F 4 "DG442CY+-ND" H 9200 6750 50  0001 C CNN "Digikey"
	1    9200 6750
	-1   0    0    1   
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 4 1 626F5A8E
P 9200 7500
AR Path="/626F5A8E" Ref="U?"  Part="3" 
AR Path="/6269DD41/626F5A8E" Ref="U8"  Part="4" 
F 0 "U8" H 9200 7675 50  0000 C CNN
F 1 "DG442CY+" H 9200 7766 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9200 7400 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 9200 7500 50  0001 C CNN
F 4 "DG442CY+-ND" H 9200 7500 50  0001 C CNN "Digikey"
	4    9200 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 7300 9200 7200
Wire Wire Line
	9200 6550 9200 6450
Wire Wire Line
	9600 6750 9500 6750
Wire Wire Line
	10050 2850 9800 2850
Wire Wire Line
	9250 3850 10050 3850
Wire Wire Line
	10050 2850 10050 3850
Connection ~ 10050 3850
Wire Wire Line
	9800 5550 10050 5550
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 626F5A9F
P 11150 4300
AR Path="/61E1D4AE/626F5A9F" Ref="U?"  Part="2" 
AR Path="/626F5A9F" Ref="U?"  Part="4" 
AR Path="/6269DD41/626F5A9F" Ref="U1"  Part="3" 
F 0 "U1" H 11200 4100 50  0000 C CNN
F 1 "TL074" H 11100 4300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11100 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11200 4500 50  0001 C CNN
F 4 "C12594" H 11150 4300 50  0001 C CNN "LCSC Part"
	3    11150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626F5AB4
P 9350 4800
AR Path="/61E1D4AE/626F5AB4" Ref="R?"  Part="1" 
AR Path="/626F5AB4" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5AB4" Ref="R6"  Part="1" 
F 0 "R6" V 9450 4750 50  0000 C CNN
F 1 "47k" V 9350 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 4800 50  0001 C CNN
F 3 "~" H 9350 4800 50  0001 C CNN
F 4 "C25819" H 9350 4800 50  0001 C CNN "LCSC Part"
	1    9350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 6750 10000 6750
$Comp
L Analog_Switch:DG441xJ U?
U 4 1 626F5AC3
P 9100 2850
AR Path="/626F5AC3" Ref="U?"  Part="4" 
AR Path="/6269DD41/626F5AC3" Ref="U5"  Part="4" 
F 0 "U5" H 9100 3025 50  0000 C CNN
F 1 "DG442CY+" H 9100 3116 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9100 2750 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 9100 2850 50  0001 C CNN
F 4 "DG442CY+-ND" H 9100 2850 50  0001 C CNN "Digikey"
	4    9100 2850
	-1   0    0    1   
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 2 1 626F5AC9
P 8150 4800
AR Path="/626F5AC9" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5AC9" Ref="U5"  Part="2" 
F 0 "U5" H 8150 4975 50  0000 C CNN
F 1 "DG442CY+" H 8150 5066 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8150 4700 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 8150 4800 50  0001 C CNN
F 4 "DG442CY+-ND" H 8150 4800 50  0001 C CNN "Digikey"
	2    8150 4800
	-1   0    0    1   
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 3 1 626F5ACF
P 9100 5550
AR Path="/626F5ACF" Ref="U?"  Part="3" 
AR Path="/6269DD41/626F5ACF" Ref="U5"  Part="3" 
F 0 "U5" H 9100 5725 50  0000 C CNN
F 1 "DG442CY+" H 9100 5816 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9100 5450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 9100 5550 50  0001 C CNN
F 4 "DG442CY+-ND" H 9100 5550 50  0001 C CNN "Digikey"
	3    9100 5550
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 1 1 626F5AD5
P 8150 4350
AR Path="/626F5AD5" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5AD5" Ref="U5"  Part="1" 
F 0 "U5" H 8300 4200 50  0000 C CNN
F 1 "DG442CY+" H 7950 4200 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8150 4250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 8150 4350 50  0001 C CNN
F 4 "DG442CY+-ND" H 8150 4350 50  0001 C CNN "Digikey"
	1    8150 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 626F5ADC
P 11750 6750
AR Path="/61E1D4AE/626F5ADC" Ref="R?"  Part="1" 
AR Path="/626F5ADC" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5ADC" Ref="R65"  Part="1" 
F 0 "R65" V 11957 6750 50  0000 C CNN
F 1 "1k" V 11866 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11680 6750 50  0001 C CNN
F 3 "~" H 11750 6750 50  0001 C CNN
F 4 "" H 11750 6750 50  0001 C CNN "LCSC Part"
	1    11750 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 6750 12150 6750
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 626F5AF6
P 11050 6750
AR Path="/627C7865/626F5AF6" Ref="U?"  Part="2" 
AR Path="/627EC897/626F5AF6" Ref="U?"  Part="1" 
AR Path="/63514083/626F5AF6" Ref="U?"  Part="2" 
AR Path="/626F5AF6" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5AF6" Ref="U1"  Part="1" 
F 0 "U1" H 11050 6950 50  0000 C CNN
F 1 "TL074" H 11000 6750 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11050 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11050 6750 50  0001 C CNN
F 4 "C12594" H 11050 6750 50  0001 C CNN "LCSC Part"
	1    11050 6750
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 626F5B03
P 9350 4350
AR Path="/61E1D4AE/626F5B03" Ref="R?"  Part="1" 
AR Path="/626F5B03" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5B03" Ref="R7"  Part="1" 
F 0 "R7" V 9450 4300 50  0000 C CNN
F 1 "20k" V 9350 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 4350 50  0001 C CNN
F 3 "~" H 9350 4350 50  0001 C CNN
F 4 "C4184" H 9350 4350 50  0001 C CNN "LCSC Part"
	1    9350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 6650 10650 6650
Wire Wire Line
	10000 7500 10000 6850
Wire Wire Line
	10000 6850 10750 6850
Wire Wire Line
	10000 6750 10000 6850
Connection ~ 10000 6850
Text Label 8150 7500 0    50   ~ 0
SAW
Wire Wire Line
	8150 7500 8900 7500
Wire Wire Line
	6550 4800 6750 4800
Wire Wire Line
	8200 6750 8900 6750
Wire Wire Line
	8800 5550 8300 5550
Wire Wire Line
	8800 2850 8200 2850
Text Notes 8350 2300 0    50   ~ 0
Output Mixing
$Comp
L Device:R R?
U 1 1 626F5B60
P 11750 4300
AR Path="/61E1D4AE/626F5B60" Ref="R?"  Part="1" 
AR Path="/626F5B60" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5B60" Ref="R66"  Part="1" 
F 0 "R66" V 11957 4300 50  0000 C CNN
F 1 "1k" V 11866 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11680 4300 50  0001 C CNN
F 3 "~" H 11750 4300 50  0001 C CNN
F 4 "" H 11750 4300 50  0001 C CNN "LCSC Part"
	1    11750 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 4300 12000 4300
Wire Wire Line
	7650 4100 8150 4100
Wire Wire Line
	8450 4350 9200 4350
Text HLabel 8200 2850 0    50   Input ~ 0
VCO_PULSE
Text HLabel 6550 4800 0    50   Input ~ 0
VCO_SAW
Text HLabel 7650 4100 0    50   Input ~ 0
SAW_LEVEL_CTRL
Text HLabel 8300 5550 0    50   Input ~ 0
VCO_COMP
Text HLabel 8500 2450 0    50   Input ~ 0
MIX1_PULSE_CTRL
Text HLabel 8750 5850 0    50   Input ~ 0
MIX1_COMP_OSC2_CTRL
Text HLabel 8550 6450 0    50   Input ~ 0
MIX2_PULSE_CTRL
Text HLabel 8450 7200 0    50   Input ~ 0
MIX2_SAW_CTRL
Text HLabel 12150 6750 2    50   Output ~ 0
OSC1_MIX2
Text HLabel 12000 4300 2    50   Output ~ 0
OSC1_MIX1
Text Label 8550 3850 2    50   ~ 0
SCALED_TRI
Wire Wire Line
	10050 3850 10050 4200
Wire Wire Line
	10050 4200 10850 4200
Connection ~ 10050 4200
Wire Wire Line
	11350 6750 11450 6750
Wire Wire Line
	10650 6650 10650 6400
Wire Wire Line
	10650 6400 11450 6400
Wire Wire Line
	11450 6400 11450 6750
Connection ~ 11450 6750
Wire Wire Line
	11450 6750 11600 6750
Text Label 10150 4200 0    50   ~ 0
MIX1_SUM
Text Label 7400 4800 0    50   ~ 0
SAW
$Comp
L Device:R R?
U 1 1 62A5E4CD
P 9750 7500
AR Path="/61E1D4AE/62A5E4CD" Ref="R?"  Part="1" 
AR Path="/62A5E4CD" Ref="R?"  Part="1" 
AR Path="/6269DD41/62A5E4CD" Ref="R14"  Part="1" 
F 0 "R14" V 9957 7500 50  0000 C CNN
F 1 "20k" V 9866 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 7500 50  0001 C CNN
F 3 "~" H 9750 7500 50  0001 C CNN
F 4 "C4184" H 9750 7500 50  0001 C CNN "LCSC Part"
	1    9750 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 7500 9500 7500
Wire Wire Line
	9900 7500 10000 7500
Wire Wire Line
	10050 4200 10050 4650
Wire Wire Line
	8150 4100 8150 4150
Wire Wire Line
	9500 4800 9800 4800
Wire Wire Line
	9800 4650 10050 4650
Wire Wire Line
	9800 4650 9800 4800
Connection ~ 10050 4650
Wire Wire Line
	10050 4650 10050 5550
Wire Wire Line
	9500 4350 9800 4350
Wire Wire Line
	9800 4350 9800 4650
Connection ~ 9800 4650
Wire Wire Line
	9100 5850 9100 5750
Text Label 8300 2850 0    50   ~ 0
PULSE
Text Label 8200 6750 0    50   ~ 0
PULSE
Wire Wire Line
	11450 4300 11550 4300
$Comp
L Device:R R?
U 1 1 6299E652
P 11100 4850
AR Path="/61E1D4AE/6299E652" Ref="R?"  Part="1" 
AR Path="/6299E652" Ref="R?"  Part="1" 
AR Path="/6269DD41/6299E652" Ref="R59"  Part="1" 
F 0 "R59" V 11307 4850 50  0000 C CNN
F 1 "12k" V 11216 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11030 4850 50  0001 C CNN
F 3 "~" H 11100 4850 50  0001 C CNN
F 4 "" H 11100 4850 50  0001 C CNN "LCSC Part"
	1    11100 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11250 4850 11550 4850
Wire Wire Line
	11550 4850 11550 4300
Connection ~ 11550 4300
Wire Wire Line
	11550 4300 11600 4300
Wire Wire Line
	10950 4850 10750 4850
Wire Wire Line
	10750 4850 10750 4400
Wire Wire Line
	10750 4400 10850 4400
$Comp
L Device:R R?
U 1 1 629A2BE0
P 10750 5100
AR Path="/61E1D4AE/629A2BE0" Ref="R?"  Part="1" 
AR Path="/629A2BE0" Ref="R?"  Part="1" 
AR Path="/6269DD41/629A2BE0" Ref="R39"  Part="1" 
F 0 "R39" V 10957 5100 50  0000 C CNN
F 1 "10k" V 10866 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 5100 50  0001 C CNN
F 3 "~" H 10750 5100 50  0001 C CNN
F 4 "" H 10750 5100 50  0001 C CNN "LCSC Part"
	1    10750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4950 10750 4850
Connection ~ 10750 4850
Wire Wire Line
	10750 5250 10750 5350
$Comp
L power:GND #PWR?
U 1 1 629A6F2F
P 10750 5350
AR Path="/627C7865/629A6F2F" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/629A6F2F" Ref="#PWR?"  Part="1" 
AR Path="/63514083/629A6F2F" Ref="#PWR?"  Part="1" 
AR Path="/629A6F2F" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/629A6F2F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 10750 5100 50  0001 C CNN
F 1 "GND" H 10755 5177 50  0000 C CNN
F 2 "" H 10750 5350 50  0001 C CNN
F 3 "" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 629A781C
P 10000 7800
AR Path="/61E1D4AE/629A781C" Ref="R?"  Part="1" 
AR Path="/629A781C" Ref="R?"  Part="1" 
AR Path="/6269DD41/629A781C" Ref="R11"  Part="1" 
F 0 "R11" V 10207 7800 50  0000 C CNN
F 1 "560k" V 10116 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 7800 50  0001 C CNN
F 3 "~" H 10000 7800 50  0001 C CNN
F 4 "" H 10000 7800 50  0001 C CNN "LCSC Part"
	1    10000 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 7650 10000 7500
Connection ~ 10000 7500
$Comp
L power:GND #PWR?
U 1 1 629A9E79
P 10000 8050
AR Path="/627C7865/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/63514083/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/629A9E79" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 10000 7800 50  0001 C CNN
F 1 "GND" H 10005 7877 50  0000 C CNN
F 2 "" H 10000 8050 50  0001 C CNN
F 3 "" H 10000 8050 50  0001 C CNN
	1    10000 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8050 10000 7950
Wire Wire Line
	6350 3850 6350 3950
Connection ~ 6350 3850
Wire Wire Line
	6400 3850 6350 3850
Connection ~ 6750 3850
Wire Wire Line
	6700 3850 6750 3850
$Comp
L Device:R R?
U 1 1 629D5ED9
P 6550 3850
AR Path="/61E1D4AE/629D5ED9" Ref="R?"  Part="1" 
AR Path="/629D5ED9" Ref="R?"  Part="1" 
AR Path="/6269DD41/629D5ED9" Ref="R2"  Part="1" 
F 0 "R2" V 6757 3850 50  0000 C CNN
F 1 "10k" V 6666 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 3850 50  0001 C CNN
F 3 "~" H 6550 3850 50  0001 C CNN
F 4 "C25804" H 6550 3850 50  0001 C CNN "LCSC Part"
	1    6550 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3450 6800 3450
Wire Wire Line
	6750 3850 6750 3450
Wire Wire Line
	7200 3850 6750 3850
Wire Wire Line
	7650 3350 7650 3850
Wire Wire Line
	7650 3850 7500 3850
$Comp
L Device:R R?
U 1 1 629CED46
P 7350 3850
AR Path="/61E1D4AE/629CED46" Ref="R?"  Part="1" 
AR Path="/629CED46" Ref="R?"  Part="1" 
AR Path="/6269DD41/629CED46" Ref="R3"  Part="1" 
F 0 "R3" V 7557 3850 50  0000 C CNN
F 1 "10k" V 7466 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 3850 50  0001 C CNN
F 3 "~" H 7350 3850 50  0001 C CNN
F 4 "C25804" H 7350 3850 50  0001 C CNN "LCSC Part"
	1    7350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3350 7650 3350
Wire Wire Line
	6350 3250 6800 3250
Text HLabel 4900 3600 0    50   Input ~ 0
VCO_TRI
Text HLabel 4900 3450 0    50   Input ~ 0
TRI_VC_AMOUNT_DAC
Wire Wire Line
	4900 3600 5200 3600
$Comp
L Device:R R?
U 1 1 626F5B96
P 5350 3600
AR Path="/61E1D4AE/626F5B96" Ref="R?"  Part="1" 
AR Path="/626F5B96" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5B96" Ref="R5"  Part="1" 
F 0 "R5" V 5450 3600 50  0000 C CNN
F 1 "47k" V 5250 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 3600 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
F 4 "C25819" H 5350 3600 50  0001 C CNN "LCSC Part"
	1    5350 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3600 5700 3600
Text Label 6750 3250 2    50   ~ 0
VCA_TRI
Wire Wire Line
	4900 3450 5700 3450
Wire Wire Line
	5650 3250 5700 3250
Wire Wire Line
	5650 3350 5650 3250
Wire Wire Line
	5700 3350 5650 3350
Connection ~ 6350 3250
Wire Wire Line
	6350 3350 6350 3250
Wire Wire Line
	6200 3250 6350 3250
$Comp
L power:GND #PWR?
U 1 1 626F5AF0
P 6350 3950
AR Path="/627C7865/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/63514083/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/626F5AF0" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6350 3700 50  0001 C CNN
F 1 "GND" H 6355 3777 50  0000 C CNN
F 2 "" H 6350 3950 50  0001 C CNN
F 3 "" H 6350 3950 50  0001 C CNN
	1    6350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6350 3850
$Comp
L Device:R R?
U 1 1 626F5AE9
P 6350 3500
AR Path="/627C7865/626F5AE9" Ref="R?"  Part="1" 
AR Path="/627EC897/626F5AE9" Ref="R?"  Part="1" 
AR Path="/63514083/626F5AE9" Ref="R?"  Part="1" 
AR Path="/626F5AE9" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5AE9" Ref="R8"  Part="1" 
F 0 "R8" V 6250 3500 50  0000 C CNN
F 1 "51k" V 6450 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
F 4 "C23196" H 6350 3500 50  0001 C CNN "LCSC Part"
	1    6350 3500
	-1   0    0    1   
$EndComp
$Comp
L Audio:AS3360 U?
U 1 1 626F5AE3
P 5950 3400
AR Path="/627C7865/626F5AE3" Ref="U?"  Part="1" 
AR Path="/627EC897/626F5AE3" Ref="U?"  Part="1" 
AR Path="/63514083/626F5AE3" Ref="U?"  Part="2" 
AR Path="/626F5AE3" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5AE3" Ref="U6"  Part="1" 
F 0 "U6" H 5950 3700 50  0000 C CNN
F 1 "AS3360" H 5950 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6650 2700 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3360.pdf" H 6600 2750 50  0001 C CNN
	1    5950 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 626F5AAD
P 7100 3350
AR Path="/61E1D4AE/626F5AAD" Ref="U?"  Part="2" 
AR Path="/626F5AAD" Ref="U?"  Part="3" 
AR Path="/6269DD41/626F5AAD" Ref="U1"  Part="4" 
F 0 "U1" H 7150 3150 50  0000 C CNN
F 1 "TL074" H 7050 3350 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7050 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7150 3550 50  0001 C CNN
F 4 "C12594" H 7100 3350 50  0001 C CNN "LCSC Part"
	4    7100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3850 8950 3850
Connection ~ 7650 3850
Text Notes 7400 2050 0    50   ~ 0
Passive mixing of various output waveforms\n
Wire Wire Line
	8450 4800 9200 4800
Text HLabel 7650 4550 0    50   Input ~ 0
MIX1_SAW_CTRL
Wire Wire Line
	6750 4800 6750 4350
Wire Wire Line
	6750 4350 7850 4350
Connection ~ 6750 4800
Wire Wire Line
	6750 4800 7850 4800
Text Notes 10250 3650 0    50   Italic 10
TODO: REVIEW PRO-ONE AS AN EXAMPLE MIX
$EndSCHEMATC
