EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 4 4
Title "Zoxnoxious 3340 Oscillator: Output"
Date ""
Rev "0.3"
Comp "Zoxnoxious Engineering"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9900 3350 9400 3350
$Comp
L Device:R R?
U 1 1 626F5A6B
P 9050 1150
AR Path="/61E1D4AE/626F5A6B" Ref="R?"  Part="1" 
AR Path="/626F5A6B" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A6B" Ref="R9"  Part="1" 
F 0 "R9" V 9150 1150 50  0000 C CNN
F 1 "91k" V 8950 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 1150 50  0001 C CNN
F 3 "~" H 9050 1150 50  0001 C CNN
F 4 "C23265" H 9050 1150 50  0001 C CNN "LCSC Part"
	1    9050 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4250 9850 4250
Wire Wire Line
	8650 7250 8000 7250
Wire Wire Line
	8650 8000 7900 8000
$Comp
L Device:R R?
U 1 1 626F5A82
P 9200 7550
AR Path="/61E1D4AE/626F5A82" Ref="R?"  Part="1" 
AR Path="/626F5A82" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A82" Ref="R13"  Part="1" 
F 0 "R13" V 9407 7550 50  0000 C CNN
F 1 "150k" V 9316 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 7550 50  0001 C CNN
F 3 "~" H 9200 7550 50  0001 C CNN
F 4 "C22807" H 9200 7550 50  0001 C CNN "LCSC Part"
	1    9200 7550
	0    -1   -1   0   
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 1 1 626F5A88
P 8650 7550
AR Path="/626F5A88" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5A88" Ref="U8"  Part="1" 
F 0 "U8" H 8650 7725 50  0000 C CNN
F 1 "DG442CY+" H 8650 7816 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8650 7450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 8650 7550 50  0001 C CNN
F 4 "DG442CY+-ND" H 8650 7550 50  0001 C CNN "Digikey"
	1    8650 7550
	-1   0    0    1   
$EndComp
$Comp
L Analog_Switch:DG441xJ U?
U 4 1 626F5A8E
P 8650 8300
AR Path="/626F5A8E" Ref="U?"  Part="3" 
AR Path="/6269DD41/626F5A8E" Ref="U8"  Part="4" 
F 0 "U8" H 8650 8475 50  0000 C CNN
F 1 "DG442CY+" H 8650 8566 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8650 8200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG441-DG442.pdf" H 8650 8300 50  0001 C CNN
F 4 "DG442CY+-ND" H 8650 8300 50  0001 C CNN "Digikey"
	4    8650 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 8100 8650 8000
Wire Wire Line
	8650 7350 8650 7250
Wire Wire Line
	9050 7550 8950 7550
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 626F5A9F
P 11600 4700
AR Path="/61E1D4AE/626F5A9F" Ref="U?"  Part="2" 
AR Path="/626F5A9F" Ref="U?"  Part="4" 
AR Path="/6269DD41/626F5A9F" Ref="U1"  Part="3" 
F 0 "U1" H 11700 4550 50  0000 C CNN
F 1 "TL074" H 11550 4700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11550 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11650 4900 50  0001 C CNN
F 4 "C12594" H 11600 4700 50  0001 C CNN "LCSC Part"
	3    11600 4700
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 626F5AB4
P 8600 3050
AR Path="/61E1D4AE/626F5AB4" Ref="R?"  Part="1" 
AR Path="/626F5AB4" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5AB4" Ref="R6"  Part="1" 
F 0 "R6" V 8700 3050 50  0000 C CNN
F 1 "62k" V 8500 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 3050 50  0001 C CNN
F 3 "~" H 8600 3050 50  0001 C CNN
F 4 "C23221" H 8600 3050 50  0001 C CNN "LCSC Part"
	1    8600 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 7550 9450 7550
$Comp
L Device:R R?
U 1 1 626F5ADC
P 12900 7750
AR Path="/61E1D4AE/626F5ADC" Ref="R?"  Part="1" 
AR Path="/626F5ADC" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5ADC" Ref="R65"  Part="1" 
F 0 "R65" V 13107 7750 50  0000 C CNN
F 1 "1k" V 13016 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 7750 50  0001 C CNN
F 3 "~" H 12900 7750 50  0001 C CNN
F 4 "C21190" H 12900 7750 50  0001 C CNN "LCSC Part"
	1    12900 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 7750 13300 7750
$Comp
L Device:R R?
U 1 1 626F5B03
P 9050 2250
AR Path="/61E1D4AE/626F5B03" Ref="R?"  Part="1" 
AR Path="/626F5B03" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5B03" Ref="R7"  Part="1" 
F 0 "R7" V 9150 2250 50  0000 C CNN
F 1 "120k" V 8950 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 2250 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
F 4 "C25808" H 9050 2250 50  0001 C CNN "LCSC Part"
	1    9050 2250
	0    -1   -1   0   
$EndComp
Text Label 7600 8300 0    50   ~ 0
SAW
Wire Wire Line
	6100 3050 6300 3050
Wire Wire Line
	9550 3850 9350 3850
Wire Wire Line
	9600 1150 9450 1150
Wire Wire Line
	9350 2550 9850 2550
Text HLabel 6100 1150 0    50   Input ~ 0
VCO_PULSE
Text HLabel 6100 3050 0    50   Input ~ 0
VCO_SAW
Text HLabel 9350 2550 0    50   Input ~ 0
MIX1_SAW_LEVEL_CTRL1
Text HLabel 8500 3850 0    50   Input ~ 0
VCO_COMP
Text HLabel 9800 1600 0    50   Input ~ 0
MIX1_PULSE_CTRL
Text HLabel 9500 4250 0    50   Input ~ 0
MIX1_COMP_OSC2_CTRL
Text HLabel 8000 7250 0    50   Input ~ 0
MIX2_PULSE_CTRL
Text HLabel 7900 8000 0    50   Input ~ 0
MIX2_SAW_CTRL
Text HLabel 13300 7750 2    50   Output ~ 0
OSC1_MIX2
Text HLabel 14200 4800 2    50   Output ~ 0
OSC1_MIX1
Wire Wire Line
	12600 7750 12750 7750
Text Label 10600 4800 0    50   ~ 0
MIX1_NONINV
$Comp
L Device:R R?
U 1 1 62A5E4CD
P 9200 8300
AR Path="/61E1D4AE/62A5E4CD" Ref="R?"  Part="1" 
AR Path="/62A5E4CD" Ref="R?"  Part="1" 
AR Path="/6269DD41/62A5E4CD" Ref="R14"  Part="1" 
F 0 "R14" V 9407 8300 50  0000 C CNN
F 1 "100k" V 9316 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 8300 50  0001 C CNN
F 3 "~" H 9200 8300 50  0001 C CNN
F 4 "C25803" H 9200 8300 50  0001 C CNN "LCSC Part"
	1    9200 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 8300 8950 8300
Wire Wire Line
	9350 8300 9450 8300
Wire Wire Line
	9850 4250 9850 4150
Text Label 7650 7550 0    50   ~ 0
PULSE
$Comp
L Device:R R?
U 1 1 629A781C
P 9450 8600
AR Path="/61E1D4AE/629A781C" Ref="R?"  Part="1" 
AR Path="/629A781C" Ref="R?"  Part="1" 
AR Path="/6269DD41/629A781C" Ref="R11"  Part="1" 
F 0 "R11" V 9657 8600 50  0000 C CNN
F 1 "100k" V 9566 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 8600 50  0001 C CNN
F 3 "~" H 9450 8600 50  0001 C CNN
F 4 "C25803" H 9450 8600 50  0001 C CNN "LCSC Part"
	1    9450 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 8450 9450 8300
Connection ~ 9450 8300
$Comp
L power:GND #PWR?
U 1 1 629A9E79
P 9450 8800
AR Path="/627C7865/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/63514083/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/629A9E79" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/629A9E79" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9450 8550 50  0001 C CNN
F 1 "GND" H 9455 8627 50  0000 C CNN
F 2 "" H 9450 8800 50  0001 C CNN
F 3 "" H 9450 8800 50  0001 C CNN
	1    9450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 8800 9450 8750
Text HLabel 8100 5500 0    50   Input ~ 0
VCO_TRI
Text HLabel 8100 5350 0    50   Input ~ 0
TRI_VC_AMOUNT_DAC
Wire Wire Line
	8100 5500 8500 5500
$Comp
L Device:R R?
U 1 1 626F5B96
P 8650 5500
AR Path="/61E1D4AE/626F5B96" Ref="R?"  Part="1" 
AR Path="/626F5B96" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5B96" Ref="R5"  Part="1" 
F 0 "R5" V 8750 5500 50  0000 C CNN
F 1 "47k" V 8550 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8580 5500 50  0001 C CNN
F 3 "~" H 8650 5500 50  0001 C CNN
F 4 "C25819" H 8650 5500 50  0001 C CNN "LCSC Part"
	1    8650 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 5500 8900 5500
Text Label 9750 5150 2    50   ~ 0
VCA_TRI
Wire Wire Line
	8850 5150 8900 5150
Wire Wire Line
	8850 5250 8850 5150
Wire Wire Line
	8900 5250 8850 5250
Wire Wire Line
	9550 5250 9550 5150
Wire Wire Line
	9400 5150 9550 5150
$Comp
L power:GND #PWR?
U 1 1 626F5AF0
P 9550 5600
AR Path="/627C7865/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/63514083/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/626F5AF0" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/626F5AF0" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 9550 5350 50  0001 C CNN
F 1 "GND" H 9555 5427 50  0000 C CNN
F 2 "" H 9550 5600 50  0001 C CNN
F 3 "" H 9550 5600 50  0001 C CNN
	1    9550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 626F5AE9
P 9550 5400
AR Path="/627C7865/626F5AE9" Ref="R?"  Part="1" 
AR Path="/627EC897/626F5AE9" Ref="R?"  Part="1" 
AR Path="/63514083/626F5AE9" Ref="R?"  Part="1" 
AR Path="/626F5AE9" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5AE9" Ref="R8"  Part="1" 
F 0 "R8" V 9450 5400 50  0000 C CNN
F 1 "47k" V 9650 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9480 5400 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
F 4 "C25819" H 9550 5400 50  0001 C CNN "LCSC Part"
	1    9550 5400
	-1   0    0    1   
$EndComp
$Comp
L Audio:AS3360 U?
U 1 1 626F5AE3
P 9150 5300
AR Path="/627C7865/626F5AE3" Ref="U?"  Part="1" 
AR Path="/627EC897/626F5AE3" Ref="U?"  Part="1" 
AR Path="/63514083/626F5AE3" Ref="U?"  Part="2" 
AR Path="/626F5AE3" Ref="U?"  Part="1" 
AR Path="/6269DD41/626F5AE3" Ref="U6"  Part="1" 
F 0 "U6" H 9150 5600 50  0000 C CNN
F 1 "AS3360" H 9150 4900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9850 4600 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3360.pdf" H 9800 4650 50  0001 C CNN
	1    9150 5300
	1    0    0    -1  
$EndComp
Text HLabel 9400 3350 0    50   Input ~ 0
MIX1_SAW_LEVEL_CTRL2
Wire Wire Line
	9550 5550 9550 5600
$Comp
L Device:R R?
U 1 1 62A02545
P 11550 4200
AR Path="/61E1D4AE/62A02545" Ref="R?"  Part="1" 
AR Path="/62A02545" Ref="R?"  Part="1" 
AR Path="/6269DD41/62A02545" Ref="R70"  Part="1" 
F 0 "R70" V 11650 4200 50  0000 C CNN
F 1 "47k" V 11450 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11480 4200 50  0001 C CNN
F 3 "~" H 11550 4200 50  0001 C CNN
F 4 "C25819" H 11550 4200 50  0001 C CNN "LCSC Part"
	1    11550 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 4600 11100 4600
Wire Wire Line
	11100 4600 11100 4200
Wire Wire Line
	11100 4200 11400 4200
Wire Wire Line
	11700 4200 12050 4200
Wire Wire Line
	12050 4200 12050 4700
Wire Wire Line
	10500 4600 11100 4600
Connection ~ 11100 4600
$Comp
L power:GND #PWR?
U 1 1 62A7E6CB
P 12800 4950
AR Path="/627C7865/62A7E6CB" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/62A7E6CB" Ref="#PWR?"  Part="1" 
AR Path="/63514083/62A7E6CB" Ref="#PWR?"  Part="1" 
AR Path="/62A7E6CB" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/62A7E6CB" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 12800 4700 50  0001 C CNN
F 1 "GND" H 12805 4777 50  0000 C CNN
F 2 "" H 12800 4950 50  0001 C CNN
F 3 "" H 12800 4950 50  0001 C CNN
	1    12800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 4950 12800 4900
Wire Wire Line
	12800 4900 12900 4900
$Comp
L Device:R R?
U 1 1 62A80B07
P 13200 4350
AR Path="/61E1D4AE/62A80B07" Ref="R?"  Part="1" 
AR Path="/62A80B07" Ref="R?"  Part="1" 
AR Path="/6269DD41/62A80B07" Ref="R3"  Part="1" 
F 0 "R3" V 13300 4350 50  0000 C CNN
F 1 "47k" V 13100 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13130 4350 50  0001 C CNN
F 3 "~" H 13200 4350 50  0001 C CNN
F 4 "C25819" H 13200 4350 50  0001 C CNN "LCSC Part"
	1    13200 4350
	0    1    1    0   
$EndComp
Connection ~ 9550 5150
$Comp
L Device:R R?
U 1 1 62AA5398
P 12400 4700
AR Path="/61E1D4AE/62AA5398" Ref="R?"  Part="1" 
AR Path="/62AA5398" Ref="R?"  Part="1" 
AR Path="/6269DD41/62AA5398" Ref="R2"  Part="1" 
F 0 "R2" V 12500 4700 50  0000 C CNN
F 1 "47k" V 12300 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12330 4700 50  0001 C CNN
F 3 "~" H 12400 4700 50  0001 C CNN
F 4 "C25819" H 12400 4700 50  0001 C CNN "LCSC Part"
	1    12400 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 4350 13600 4350
Wire Wire Line
	13600 4350 13600 4800
Wire Wire Line
	13600 4800 13500 4800
$Comp
L Device:R R?
U 1 1 62AAEFBC
P 13900 4800
AR Path="/61E1D4AE/62AAEFBC" Ref="R?"  Part="1" 
AR Path="/62AAEFBC" Ref="R?"  Part="1" 
AR Path="/6269DD41/62AAEFBC" Ref="R10"  Part="1" 
F 0 "R10" V 14107 4800 50  0000 C CNN
F 1 "1k" V 14016 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13830 4800 50  0001 C CNN
F 3 "~" H 13900 4800 50  0001 C CNN
F 4 "C21190" H 13900 4800 50  0001 C CNN "LCSC Part"
	1    13900 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13750 4800 13600 4800
Connection ~ 13600 4800
Wire Wire Line
	14050 4800 14200 4800
Text Label 10600 4600 0    50   ~ 0
MIX1_INV
$Comp
L Device:R R?
U 1 1 626F5A73
P 9200 3850
AR Path="/61E1D4AE/626F5A73" Ref="R?"  Part="1" 
AR Path="/626F5A73" Ref="R?"  Part="1" 
AR Path="/6269DD41/626F5A73" Ref="R12"  Part="1" 
F 0 "R12" V 9407 3850 50  0000 C CNN
F 1 "120k" V 9316 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 3850 50  0001 C CNN
F 3 "~" H 9200 3850 50  0001 C CNN
F 4 "C25808" H 9200 3850 50  0001 C CNN "LCSC Part"
	1    9200 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3850 8500 3850
Wire Wire Line
	9200 2250 9450 2250
Wire Wire Line
	9600 3050 9400 3050
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 626F5AAD
P 13200 4800
AR Path="/61E1D4AE/626F5AAD" Ref="U?"  Part="2" 
AR Path="/626F5AAD" Ref="U?"  Part="3" 
AR Path="/6269DD41/626F5AAD" Ref="U1"  Part="4" 
F 0 "U1" H 13250 4600 50  0000 C CNN
F 1 "TL074" H 13150 4800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 13150 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13250 5000 50  0001 C CNN
F 4 "C12594" H 13200 4800 50  0001 C CNN "LCSC Part"
	4    13200 4800
	1    0    0    1   
$EndComp
Wire Wire Line
	12050 4700 12250 4700
$Comp
L Device:C C38
U 1 1 62CDB56A
P 11550 3850
F 0 "C38" V 11298 3850 50  0000 C CNN
F 1 "22p" V 11389 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11588 3700 50  0001 C CNN
F 3 "~" H 11550 3850 50  0001 C CNN
F 4 "C1653" V 11550 3850 50  0001 C CNN "LCSC Part"
	1    11550 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 3850 11100 3850
Wire Wire Line
	11100 3850 11100 4200
Connection ~ 11100 4200
Wire Wire Line
	11700 3850 12050 3850
Wire Wire Line
	12050 3850 12050 4200
Connection ~ 12050 4200
Wire Wire Line
	11900 4700 12050 4700
Connection ~ 12050 4700
Wire Wire Line
	6300 3050 6250 8300
Wire Wire Line
	6250 8300 8350 8300
Connection ~ 6300 3050
Wire Wire Line
	6650 7550 8350 7550
Wire Wire Line
	8100 5350 8500 5350
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 62F4C5C0
P 10550 7650
AR Path="/61E1D4AE/62F4C5C0" Ref="U?"  Part="2" 
AR Path="/62F4C5C0" Ref="U?"  Part="4" 
AR Path="/6269DD41/62F4C5C0" Ref="U1"  Part="1" 
F 0 "U1" H 10650 7500 50  0000 C CNN
F 1 "TL074" H 10500 7650 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10500 7750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10600 7850 50  0001 C CNN
F 4 "C12594" H 10550 7650 50  0001 C CNN "LCSC Part"
	1    10550 7650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62F4C5CD
P 10500 7150
AR Path="/61E1D4AE/62F4C5CD" Ref="R?"  Part="1" 
AR Path="/62F4C5CD" Ref="R?"  Part="1" 
AR Path="/6269DD41/62F4C5CD" Ref="R66"  Part="1" 
F 0 "R66" V 10600 7150 50  0000 C CNN
F 1 "47k" V 10400 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10430 7150 50  0001 C CNN
F 3 "~" H 10500 7150 50  0001 C CNN
F 4 "C25819" H 10500 7150 50  0001 C CNN "LCSC Part"
	1    10500 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 7550 10050 7550
Wire Wire Line
	10050 7550 10050 7150
Wire Wire Line
	10050 7150 10350 7150
Wire Wire Line
	10650 7150 11000 7150
Wire Wire Line
	11000 7150 11000 7650
Wire Wire Line
	9450 7550 10050 7550
Connection ~ 10050 7550
$Comp
L power:GND #PWR?
U 1 1 62F4C5DE
P 11800 7900
AR Path="/627C7865/62F4C5DE" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/62F4C5DE" Ref="#PWR?"  Part="1" 
AR Path="/63514083/62F4C5DE" Ref="#PWR?"  Part="1" 
AR Path="/62F4C5DE" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/62F4C5DE" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 11800 7650 50  0001 C CNN
F 1 "GND" H 11805 7727 50  0000 C CNN
F 2 "" H 11800 7900 50  0001 C CNN
F 3 "" H 11800 7900 50  0001 C CNN
	1    11800 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7900 11800 7850
Wire Wire Line
	11800 7850 11900 7850
$Comp
L Device:R R?
U 1 1 62F4C5EB
P 12200 7300
AR Path="/61E1D4AE/62F4C5EB" Ref="R?"  Part="1" 
AR Path="/62F4C5EB" Ref="R?"  Part="1" 
AR Path="/6269DD41/62F4C5EB" Ref="R73"  Part="1" 
F 0 "R73" V 12300 7300 50  0000 C CNN
F 1 "47k" V 12100 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12130 7300 50  0001 C CNN
F 3 "~" H 12200 7300 50  0001 C CNN
F 4 "C25819" H 12200 7300 50  0001 C CNN "LCSC Part"
	1    12200 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62F4C5F6
P 11350 7650
AR Path="/61E1D4AE/62F4C5F6" Ref="R?"  Part="1" 
AR Path="/62F4C5F6" Ref="R?"  Part="1" 
AR Path="/6269DD41/62F4C5F6" Ref="R71"  Part="1" 
F 0 "R71" V 11450 7650 50  0000 C CNN
F 1 "47k" V 11250 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 7650 50  0001 C CNN
F 3 "~" H 11350 7650 50  0001 C CNN
F 4 "C25819" H 11350 7650 50  0001 C CNN "LCSC Part"
	1    11350 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	12350 7300 12600 7300
Wire Wire Line
	12600 7300 12600 7750
Wire Wire Line
	12600 7750 12500 7750
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 62F4C615
P 12200 7750
AR Path="/61E1D4AE/62F4C615" Ref="U?"  Part="2" 
AR Path="/62F4C615" Ref="U?"  Part="3" 
AR Path="/6269DD41/62F4C615" Ref="U1"  Part="2" 
F 0 "U1" H 12250 7550 50  0000 C CNN
F 1 "TL074" H 12150 7750 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12150 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12250 7950 50  0001 C CNN
F 4 "C12594" H 12200 7750 50  0001 C CNN "LCSC Part"
	2    12200 7750
	1    0    0    1   
$EndComp
Wire Wire Line
	11000 7650 11200 7650
$Comp
L Device:C C40
U 1 1 62F4C622
P 10500 6800
F 0 "C40" V 10248 6800 50  0000 C CNN
F 1 "22p" V 10339 6800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 6650 50  0001 C CNN
F 3 "~" H 10500 6800 50  0001 C CNN
F 4 "C1653" V 10500 6800 50  0001 C CNN "LCSC Part"
	1    10500 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 6800 10050 6800
Wire Wire Line
	10050 6800 10050 7150
Connection ~ 10050 7150
Wire Wire Line
	10650 6800 11000 6800
Wire Wire Line
	11000 6800 11000 7150
Connection ~ 11000 7150
Wire Wire Line
	10850 7650 11000 7650
Connection ~ 11000 7650
Wire Wire Line
	9450 7550 9450 8300
Connection ~ 9450 7550
Connection ~ 12600 7750
Wire Wire Line
	10050 4600 10500 4600
$Comp
L Device:R R?
U 1 1 62F794A3
P 9900 4600
AR Path="/61E1D4AE/62F794A3" Ref="R?"  Part="1" 
AR Path="/62F794A3" Ref="R?"  Part="1" 
AR Path="/6269DD41/62F794A3" Ref="R59"  Part="1" 
F 0 "R59" V 10000 4600 50  0000 C CNN
F 1 "24k" V 9800 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 4600 50  0001 C CNN
F 3 "~" H 9900 4600 50  0001 C CNN
F 4 "C23352" H 9900 4600 50  0001 C CNN "LCSC Part"
	1    9900 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F87F69
P 10150 7800
AR Path="/627C7865/62F87F69" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/62F87F69" Ref="#PWR?"  Part="1" 
AR Path="/63514083/62F87F69" Ref="#PWR?"  Part="1" 
AR Path="/62F87F69" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/62F87F69" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 10150 7550 50  0001 C CNN
F 1 "GND" H 10155 7627 50  0000 C CNN
F 2 "" H 10150 7800 50  0001 C CNN
F 3 "" H 10150 7800 50  0001 C CNN
	1    10150 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 7800 10150 7750
Wire Wire Line
	10150 7750 10250 7750
Wire Wire Line
	12800 4700 12800 4350
Wire Wire Line
	12800 4350 13050 4350
Connection ~ 12800 4700
Wire Wire Line
	12800 4700 12900 4700
Wire Wire Line
	11700 7300 11700 7650
Wire Wire Line
	11700 7300 12050 7300
Connection ~ 11700 7650
Wire Wire Line
	11700 7650 11900 7650
Wire Wire Line
	11500 7650 11700 7650
Wire Wire Line
	12550 4700 12800 4700
$Comp
L Analog_Switch:MAX333A U5
U 4 1 6314A6DF
P 9900 1050
F 0 "U5" H 9900 1292 50  0000 C CNN
F 1 "MAX333A" H 9900 1201 50  0000 C CNN
F 2 "" H 9900 1050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX333A.pdf" H 9900 1050 50  0001 C CNN
	4    9900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1600 9900 1600
Wire Wire Line
	9900 1600 9900 1450
Wire Wire Line
	6100 1150 6700 1150
Wire Wire Line
	6700 1150 6650 7550
Connection ~ 6700 1150
Wire Wire Line
	6700 1150 8900 1150
Wire Wire Line
	10500 1250 10200 1250
$Comp
L power:GND #PWR?
U 1 1 63195D73
P 10800 1100
AR Path="/627C7865/63195D73" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/63195D73" Ref="#PWR?"  Part="1" 
AR Path="/63514083/63195D73" Ref="#PWR?"  Part="1" 
AR Path="/63195D73" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/63195D73" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 10800 850 50  0001 C CNN
F 1 "GND" H 10805 927 50  0000 C CNN
F 2 "" H 10800 1100 50  0001 C CNN
F 3 "" H 10800 1100 50  0001 C CNN
	1    10800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1050 10800 1050
Wire Wire Line
	10800 1050 10800 1100
$Comp
L Device:R R?
U 1 1 6319A98E
P 9050 700
AR Path="/61E1D4AE/6319A98E" Ref="R?"  Part="1" 
AR Path="/6319A98E" Ref="R?"  Part="1" 
AR Path="/6269DD41/6319A98E" Ref="R74"  Part="1" 
F 0 "R74" V 9150 700 50  0000 C CNN
F 1 "220k" V 8950 700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 700 50  0001 C CNN
F 3 "~" H 9050 700 50  0001 C CNN
F 4 "C22961" H 9050 700 50  0001 C CNN "LCSC Part"
	1    9050 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 700  9450 700 
Wire Wire Line
	9450 700  9450 1150
Connection ~ 9450 1150
Wire Wire Line
	9450 1150 9200 1150
Wire Wire Line
	8750 700  8900 700 
$Comp
L Analog_Switch:MAX333A U5
U 1 1 631A62BB
P 9850 2150
F 0 "U5" H 9850 2392 50  0000 C CNN
F 1 "MAX333A" H 9850 2301 50  0000 C CNN
F 2 "" H 9850 2150 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX333A.pdf" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1250 10500 2350
Wire Wire Line
	6300 3050 7950 3050
$Comp
L power:GND #PWR?
U 1 1 631C5F47
P 10300 2150
AR Path="/627C7865/631C5F47" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/631C5F47" Ref="#PWR?"  Part="1" 
AR Path="/63514083/631C5F47" Ref="#PWR?"  Part="1" 
AR Path="/631C5F47" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/631C5F47" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 10300 1900 50  0001 C CNN
F 1 "GND" H 10305 1977 50  0000 C CNN
F 2 "" H 10300 2150 50  0001 C CNN
F 3 "" H 10300 2150 50  0001 C CNN
	1    10300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2150 10300 2150
Wire Wire Line
	10150 2350 10500 2350
Connection ~ 10500 2350
Wire Wire Line
	7950 2250 7950 3050
Wire Wire Line
	7950 2250 8900 2250
Connection ~ 7950 3050
Wire Wire Line
	7950 3050 8450 3050
$Comp
L Device:R R?
U 1 1 631D7235
P 9050 1800
AR Path="/61E1D4AE/631D7235" Ref="R?"  Part="1" 
AR Path="/631D7235" Ref="R?"  Part="1" 
AR Path="/6269DD41/631D7235" Ref="R75"  Part="1" 
F 0 "R75" V 9150 1800 50  0000 C CNN
F 1 "360k" V 8950 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8980 1800 50  0001 C CNN
F 3 "~" H 9050 1800 50  0001 C CNN
F 4 "C23146" H 9050 1800 50  0001 C CNN "LCSC Part"
	1    9050 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 1800 9450 1800
Wire Wire Line
	9450 1800 9450 2250
Wire Wire Line
	8750 1800 8900 1800
Connection ~ 9450 2250
Wire Wire Line
	9450 2250 9550 2250
$Comp
L Analog_Switch:MAX333A U5
U 2 1 631EBB8A
P 9900 2950
F 0 "U5" H 9900 3192 50  0000 C CNN
F 1 "MAX333A" H 9900 3101 50  0000 C CNN
F 2 "" H 9900 2950 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX333A.pdf" H 9900 2950 50  0001 C CNN
	2    9900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2350 10500 3150
Wire Wire Line
	10200 3150 10500 3150
Connection ~ 10500 3150
$Comp
L power:GND #PWR?
U 1 1 631FB036
P 10350 2950
AR Path="/627C7865/631FB036" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/631FB036" Ref="#PWR?"  Part="1" 
AR Path="/63514083/631FB036" Ref="#PWR?"  Part="1" 
AR Path="/631FB036" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/631FB036" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 10350 2700 50  0001 C CNN
F 1 "GND" H 10355 2777 50  0000 C CNN
F 2 "" H 10350 2950 50  0001 C CNN
F 3 "" H 10350 2950 50  0001 C CNN
	1    10350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2950 10350 2950
$Comp
L Device:R R?
U 1 1 6320991A
P 9200 2750
AR Path="/61E1D4AE/6320991A" Ref="R?"  Part="1" 
AR Path="/6320991A" Ref="R?"  Part="1" 
AR Path="/6269DD41/6320991A" Ref="R72"  Part="1" 
F 0 "R72" V 9300 2750 50  0000 C CNN
F 1 "180k" V 9100 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9130 2750 50  0001 C CNN
F 3 "~" H 9200 2750 50  0001 C CNN
F 4 "C22827" H 9200 2750 50  0001 C CNN "LCSC Part"
	1    9200 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2750 9400 2750
Wire Wire Line
	9400 2750 9400 3050
Wire Wire Line
	8900 2750 9050 2750
Connection ~ 9400 3050
Wire Wire Line
	9400 3050 8750 3050
$Comp
L Analog_Switch:MAX333A U5
U 3 1 63219EF0
P 9850 3750
F 0 "U5" H 9850 3992 50  0000 C CNN
F 1 "MAX333A" H 9850 3901 50  0000 C CNN
F 2 "" H 9850 3750 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX333A.pdf" H 9850 3750 50  0001 C CNN
	3    9850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63232BEC
P 10300 3750
AR Path="/627C7865/63232BEC" Ref="#PWR?"  Part="1" 
AR Path="/627EC897/63232BEC" Ref="#PWR?"  Part="1" 
AR Path="/63514083/63232BEC" Ref="#PWR?"  Part="1" 
AR Path="/63232BEC" Ref="#PWR?"  Part="1" 
AR Path="/6269DD41/63232BEC" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 10300 3500 50  0001 C CNN
F 1 "GND" H 10305 3577 50  0000 C CNN
F 2 "" H 10300 3750 50  0001 C CNN
F 3 "" H 10300 3750 50  0001 C CNN
	1    10300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3750 10300 3750
Wire Wire Line
	10150 3950 10500 3950
Wire Wire Line
	10500 3150 10500 3950
Connection ~ 10500 3950
Wire Wire Line
	10500 3950 10500 4600
Connection ~ 10500 4600
Wire Wire Line
	10400 4800 10400 5150
Wire Wire Line
	8500 5350 8500 4600
Wire Wire Line
	8500 4600 9750 4600
Connection ~ 8500 5350
Wire Wire Line
	8500 5350 8900 5350
$Comp
L power:-12V #PWR0121
U 1 1 636F1B17
P 8750 700
F 0 "#PWR0121" H 8750 800 50  0001 C CNN
F 1 "-12V" H 8765 873 50  0000 C CNN
F 2 "" H 8750 700 50  0001 C CNN
F 3 "" H 8750 700 50  0001 C CNN
	1    8750 700 
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0133
U 1 1 636F21D2
P 8750 1800
F 0 "#PWR0133" H 8750 1900 50  0001 C CNN
F 1 "-12V" H 8765 1973 50  0000 C CNN
F 2 "" H 8750 1800 50  0001 C CNN
F 3 "" H 8750 1800 50  0001 C CNN
	1    8750 1800
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0134
U 1 1 636F24FB
P 8900 2750
F 0 "#PWR0134" H 8900 2850 50  0001 C CNN
F 1 "-12V" H 8915 2923 50  0000 C CNN
F 2 "" H 8900 2750 50  0001 C CNN
F 3 "" H 8900 2750 50  0001 C CNN
	1    8900 2750
	-1   0    0    1   
$EndComp
Text Notes 12000 2000 0    50   ~ 0
Mix1\nSignal          Input Level    Output:  Offset     Low   High       Peak-to-Peak\nPulse           0 : 10.5                   -2.5         -2.5      2.5        5\nSaw1             0 : 8                      -1.5        -1.5    1.5         3\nSaw2             0 : 8                      -3         -3       3         6\nTriangle         0 : 4                      -4          -4       4            8\nComparator      -5 : 5                  0           -2       2            4\n\nand how do I get a fixed width font?
Wire Notes Line
	11900 1200 15600 1200
Wire Notes Line
	15600 1200 15600 2050
Wire Notes Line
	15600 2050 11900 2050
Wire Notes Line
	11900 2050 11900 1200
Wire Wire Line
	10400 4800 11300 4800
Wire Wire Line
	9550 5150 10400 5150
$EndSCHEMATC
