
# card name to plugin so mapping:


card_manager:
  {
    # base address for I2C ROM:
    eeprom_base_i2c_address = 0x50;

    # card id to plugins
    # naming convention:
    #   key: "*" followed by the 8-bit ROM Id
    #   value: plugin base-name, less ".plugin.so"
    plugin_ids =
      {
        *1 = "audio_out";
        *2 = "z3340";
      };


  };