EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 4
Title "3340 DAC CV Signals"
Date ""
Rev ""
Comp "Kyle Farrell"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 62045485
P 5000 4650
AR Path="/61BB3C36/62045485" Ref="R?"  Part="1" 
AR Path="/61FF2290/62045485" Ref="R50"  Part="1" 
F 0 "R50" V 5100 4650 50  0000 C CNN
F 1 "30k .1%" V 4900 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 4650 50  0001 C CNN
F 3 "~" H 5000 4650 50  0001 C CNN
F 4 "C22984" H 5000 4650 50  0001 C CNN "LCSC Part"
	1    5000 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 4650 4050 4700
$Comp
L Device:R R?
U 1 1 6204552E
P 4300 4650
AR Path="/61BB3C36/6204552E" Ref="R?"  Part="1" 
AR Path="/61FF2290/6204552E" Ref="R49"  Part="1" 
F 0 "R49" V 4400 4600 50  0000 L CNN
F 1 "10k .1%" V 4200 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 4650 50  0001 C CNN
F 3 "~" H 4300 4650 50  0001 C CNN
F 4 "C25804" H 4300 4650 50  0001 C CNN "LCSC Part"
	1    4300 4650
	0    1    1    0   
$EndComp
Text HLabel 4350 1750 2    50   Output ~ 0
SYNC_LEVEL_DAC
Text HLabel 8500 1950 2    50   Output ~ 0
PWM_DAC
Text HLabel 5550 5000 2    50   Output ~ 0
FREQ_CV_DAC
Wire Wire Line
	2050 1850 1950 1850
Text HLabel 1950 1850 0    50   Input ~ 0
~DAC_CS
Text HLabel 10500 5250 2    50   Output ~ 0
EXT_OSC_VCA_AMOUNT_DAC
$Comp
L power:+5V #PWR062
U 1 1 62CD6DED
P 2600 800
F 0 "#PWR062" H 2600 650 50  0001 C CNN
F 1 "+5V" H 2615 973 50  0000 C CNN
F 2 "" H 2600 800 50  0001 C CNN
F 3 "" H 2600 800 50  0001 C CNN
	1    2600 800 
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:LM4040LP-4.1 U13
U 1 1 62CF8F99
P 1000 2350
F 0 "U13" V 900 2600 50  0000 R CNN
F 1 "LM4040AIM3-5.0" V 900 2250 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline" H 1000 2150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 1000 2350 50  0001 C CIN
F 4 "C140239" V 1000 2350 50  0001 C CNN "jlcpcb"
F 5 "" H 1000 2350 50  0001 C CNN "LCSC Part"
F 6 "LM4040BIZ-2.5/NOPB-ND" H 1000 2350 50  0001 C CNN "Digikey"
	1    1000 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 2500 1000 2600
$Comp
L Device:R R47
U 1 1 62D06C91
P 1000 1900
F 0 "R47" H 1070 1946 50  0000 L CNN
F 1 "4k7" H 1070 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 930 1900 50  0001 C CNN
F 3 "~" H 1000 1900 50  0001 C CNN
F 4 "C17936" H 1000 1900 50  0001 C CNN "LCSC Part"
	1    1000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1650 1000 1750
Wire Wire Line
	1000 2200 1000 2150
Connection ~ 1000 2150
Wire Wire Line
	1000 2150 1000 2050
Text Label 1050 2150 0    50   ~ 0
VREF_2.5V
Text Notes 850  850  0    50   ~ 0
DAC: 5.0V Reference Voltage
Text Notes 5600 4650 0    50   ~ 0
Freq CV: 0 - 10V
$Comp
L power:GND #PWR060
U 1 1 61EDC689
P 1000 2600
F 0 "#PWR060" H 1000 2350 50  0001 C CNN
F 1 "GND" H 1005 2427 50  0000 C CNN
F 2 "" H 1000 2600 50  0001 C CNN
F 3 "" H 1000 2600 50  0001 C CNN
	1    1000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 61EDCE12
P 2500 2850
F 0 "#PWR063" H 2500 2600 50  0001 C CNN
F 1 "GND" H 2505 2677 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 61EDDA4D
P 2000 1300
F 0 "#PWR064" H 2000 1050 50  0001 C CNN
F 1 "GND" H 2005 1127 50  0000 C CNN
F 2 "" H 2000 1300 50  0001 C CNN
F 3 "" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 61EDE929
P 4050 4700
F 0 "#PWR066" H 4050 4450 50  0001 C CNN
F 1 "GND" H 4055 4527 50  0000 C CNN
F 2 "" H 4050 4700 50  0001 C CNN
F 3 "" H 4050 4700 50  0001 C CNN
	1    4050 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 625FB49D
P 2350 1000
F 0 "C24" V 2400 1150 50  0000 C CNN
F 1 "4.7u" V 2300 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2388 850 50  0001 C CNN
F 3 "~" H 2350 1000 50  0001 C CNN
F 4 "" V 2350 1000 50  0001 C CNN "LCSC"
F 5 "C1779" H 2350 1000 50  0001 C CNN "LCSC Part"
	1    2350 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C25
U 1 1 625FC340
P 2350 1250
F 0 "C25" V 2400 1400 50  0000 C CNN
F 1 "100n" V 2300 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 1100 50  0001 C CNN
F 3 "~" H 2350 1250 50  0001 C CNN
F 4 "C14663" V 2350 1250 50  0001 C CNN "LCSC"
F 5 "C14663" H 2350 1250 50  0001 C CNN "LCSC Part"
	1    2350 1250
	0    -1   -1   0   
$EndComp
Text Label 3300 1650 0    50   ~ 0
FREQ_CV_FROM_DAC
Text Label 3300 1950 0    50   ~ 0
PWM_FROM_DAC
Wire Wire Line
	3200 1650 3300 1650
Text Label 3300 2350 0    50   ~ 0
LINEAR_FM_FROM_DAC
Text Label 3300 1750 0    50   ~ 0
SYNC_LEVEL_FROM_DAC
Wire Wire Line
	3200 2350 3300 2350
Text Label 3300 2150 0    50   ~ 0
OSC_EXT_VCA_FROM_DAC
Wire Wire Line
	3200 2050 3300 2050
Text Label 3300 2050 0    50   ~ 0
TRI_VCA_FROM_DAC
Text Label 3850 5100 0    50   ~ 0
FREQ_CV_FROM_DAC
Text HLabel 5950 6550 2    50   Output ~ 0
LINEAR_FM_DAC
Text Notes 5950 6000 0    50   ~ 0
Linear FM: +/- 5V
Text Label 3700 7150 0    50   ~ 0
LINEAR_FM_FROM_DAC
$Comp
L Device:R R?
U 1 1 626821AC
P 5350 6100
AR Path="/61BB3C36/626821AC" Ref="R?"  Part="1" 
AR Path="/61FF2290/626821AC" Ref="R51"  Part="1" 
F 0 "R51" V 5450 6100 50  0000 C CNN
F 1 "100k" V 5250 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 6100 50  0001 C CNN
F 3 "~" H 5350 6100 50  0001 C CNN
F 4 "C25803" H 5350 6100 50  0001 C CNN "LCSC Part"
	1    5350 6100
	0    1    1    0   
$EndComp
Text Label 8600 5250 0    50   ~ 0
OSC_EXT_VCA_FROM_DAC
Text HLabel 10500 6650 2    50   Output ~ 0
TRI_VCA_AMOUNT_DAC
Text Label 8600 6650 0    50   ~ 0
TRI_VCA_FROM_DAC
Wire Wire Line
	2050 1650 1950 1650
Text HLabel 1950 1650 0    50   Input ~ 0
DIN
Wire Wire Line
	2050 1750 1950 1750
Text HLabel 1950 1750 0    50   Input ~ 0
SCLK
Wire Wire Line
	8600 5250 9700 5250
$Comp
L power:GND #PWR070
U 1 1 62731E25
P 10200 5700
F 0 "#PWR070" H 10200 5450 50  0001 C CNN
F 1 "GND" H 10205 5527 50  0000 C CNN
F 2 "" H 10200 5700 50  0001 C CNN
F 3 "" H 10200 5700 50  0001 C CNN
	1    10200 5700
	1    0    0    -1  
$EndComp
Text Notes 8550 4700 0    50   ~ 0
Scaling for VCA of 0-2V
Wire Notes Line
	3550 4200 6850 4200
Wire Notes Line
	6850 4200 6850 8100
Wire Notes Line
	6850 8100 3550 8100
Wire Notes Line
	3550 8100 3550 4200
Wire Wire Line
	3200 1950 3850 1950
Wire Notes Line
	700  550  5150 550 
Wire Notes Line
	5150 550  5150 3550
Wire Notes Line
	5150 3550 700  3550
Wire Notes Line
	700  3550 700  550 
Text Notes 5400 1200 0    50   ~ 0
DAC Output Levels:\n\nFREQ_CV_DAC:  0 : 10V\nLINEAR_FM_DAC: +/- 5V\nEXT_OSC_VCA_AMOUNT: 0 : 2V\nPULSE_VCA_AMOUNT_DAC: 0 : 2V\nPWM_DAC: 0 : -5V (inverted to positive downstream)\nSYNC_LEVEL_DAC: 0 : 5V (no buffering)
$Comp
L Device:R R?
U 1 1 64E84CEE
P 4300 6100
AR Path="/61BB3C36/64E84CEE" Ref="R?"  Part="1" 
AR Path="/61FF2290/64E84CEE" Ref="R67"  Part="1" 
F 0 "R67" V 4400 6050 50  0000 L CNN
F 1 "51k" V 4200 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 6100 50  0001 C CNN
F 3 "~" H 4300 6100 50  0001 C CNN
F 4 "C23196" H 4300 6100 50  0001 C CNN "LCSC Part"
	1    4300 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64F3F53D
P 9850 5250
AR Path="/61BB3C36/64F3F53D" Ref="R?"  Part="1" 
AR Path="/61FF2290/64F3F53D" Ref="R52"  Part="1" 
F 0 "R52" V 9950 5250 50  0000 C CNN
F 1 "30k" V 9750 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 5250 50  0001 C CNN
F 3 "~" H 9850 5250 50  0001 C CNN
F 4 "C22984" H 9850 5250 50  0001 C CNN "LCSC Part"
	1    9850 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64F40487
P 10200 5500
AR Path="/61BB3C36/64F40487" Ref="R?"  Part="1" 
AR Path="/61FF2290/64F40487" Ref="R54"  Part="1" 
F 0 "R54" V 10300 5500 50  0000 C CNN
F 1 "20k" V 10100 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10130 5500 50  0001 C CNN
F 3 "~" H 10200 5500 50  0001 C CNN
F 4 "C4184" H 10200 5500 50  0001 C CNN "LCSC Part"
	1    10200 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 5350 10200 5250
Wire Wire Line
	10200 5250 10000 5250
Wire Wire Line
	10200 5700 10200 5650
Wire Wire Line
	8600 6650 9700 6650
$Comp
L power:GND #PWR0109
U 1 1 64F72028
P 10200 7100
F 0 "#PWR0109" H 10200 6850 50  0001 C CNN
F 1 "GND" H 10205 6927 50  0000 C CNN
F 2 "" H 10200 7100 50  0001 C CNN
F 3 "" H 10200 7100 50  0001 C CNN
	1    10200 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64F72033
P 9850 6650
AR Path="/61BB3C36/64F72033" Ref="R?"  Part="1" 
AR Path="/61FF2290/64F72033" Ref="R53"  Part="1" 
F 0 "R53" V 9950 6650 50  0000 C CNN
F 1 "30k" V 9750 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 6650 50  0001 C CNN
F 3 "~" H 9850 6650 50  0001 C CNN
F 4 "C22984" H 9850 6650 50  0001 C CNN "LCSC Part"
	1    9850 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64F7203E
P 10200 6900
AR Path="/61BB3C36/64F7203E" Ref="R?"  Part="1" 
AR Path="/61FF2290/64F7203E" Ref="R55"  Part="1" 
F 0 "R55" V 10300 6900 50  0000 C CNN
F 1 "20k" V 10100 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10130 6900 50  0001 C CNN
F 3 "~" H 10200 6900 50  0001 C CNN
F 4 "C4184" H 10200 6900 50  0001 C CNN "LCSC Part"
	1    10200 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 6750 10200 6650
Wire Wire Line
	10200 6650 10000 6650
Wire Wire Line
	10200 7100 10200 7050
Wire Notes Line
	8300 4200 8300 7600
Wire Notes Line
	12950 7600 12950 4200
Wire Notes Line
	12950 4200 8300 4200
Wire Notes Line
	8300 7600 12950 7600
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 64F8B8D0
P 5400 6550
AR Path="/61BB3C36/64F8B8D0" Ref="U?"  Part="4" 
AR Path="/61FF2290/64F8B8D0" Ref="U12"  Part="2" 
F 0 "U12" H 5500 6700 50  0000 C CNN
F 1 "TL074" H 5350 6550 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5350 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5450 6750 50  0001 C CNN
F 4 "C12594" H 5400 6550 50  0001 C CNN "LCSC Part"
	2    5400 6550
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 64F85F9C
P 5000 5000
AR Path="/61BB3C36/64F85F9C" Ref="U?"  Part="4" 
AR Path="/61FF2290/64F85F9C" Ref="U12"  Part="3" 
F 0 "U12" H 5050 5150 50  0000 C CNN
F 1 "TL074" H 4950 5000 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4950 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5050 5200 50  0001 C CNN
F 4 "C12594" H 5000 5000 50  0001 C CNN "LCSC Part"
	3    5000 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 5000 5400 5000
Wire Wire Line
	5400 5000 5400 4650
Wire Wire Line
	5400 4650 5150 4650
Connection ~ 5400 5000
Wire Wire Line
	5400 5000 5550 5000
Wire Wire Line
	4850 4650 4600 4650
Wire Wire Line
	4600 4650 4600 4900
Wire Wire Line
	4600 4900 4700 4900
Wire Wire Line
	4050 4650 4150 4650
Wire Wire Line
	4450 4650 4600 4650
Connection ~ 4600 4650
Wire Wire Line
	3850 5100 4700 5100
Wire Wire Line
	5700 6550 5800 6550
Text Label 3700 6100 0    50   ~ 0
VREF_2.5V
Wire Wire Line
	4150 6100 3700 6100
$Comp
L Device:R R48
U 1 1 64FD0B51
P 4300 6450
F 0 "R48" V 4200 6450 50  0000 C CNN
F 1 "100k" V 4400 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 6450 50  0001 C CNN
F 3 "~" H 4300 6450 50  0001 C CNN
F 4 "C25803" H 4300 6450 50  0001 C CNN "LCSC Part"
	1    4300 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 64FD3DBC
P 3900 6800
F 0 "#PWR068" H 3900 6550 50  0001 C CNN
F 1 "GND" H 3905 6627 50  0000 C CNN
F 2 "" H 3900 6800 50  0001 C CNN
F 3 "" H 3900 6800 50  0001 C CNN
	1    3900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6450 4150 6450
Wire Wire Line
	4450 6450 4900 6450
Wire Wire Line
	4450 6100 4900 6100
Wire Wire Line
	4900 6100 4900 6450
Connection ~ 4900 6100
Wire Wire Line
	4900 6100 5200 6100
Connection ~ 4900 6450
Wire Wire Line
	4900 6450 5100 6450
Wire Wire Line
	5500 6100 5800 6100
Wire Wire Line
	5800 6100 5800 6550
Connection ~ 5800 6550
Wire Wire Line
	5800 6550 5950 6550
Wire Wire Line
	4850 6650 4850 7150
Wire Wire Line
	4850 6650 5100 6650
Wire Wire Line
	3200 1750 4350 1750
Wire Wire Line
	10200 5250 10500 5250
Connection ~ 10200 5250
Wire Wire Line
	10200 6650 10500 6650
Connection ~ 10200 6650
Wire Wire Line
	3300 2150 3200 2150
Wire Wire Line
	7700 1850 7650 1850
Wire Wire Line
	8350 1950 8300 1950
$Comp
L power:GND #PWR?
U 1 1 627B8828
P 7650 2100
AR Path="/627B8828" Ref="#PWR?"  Part="1" 
AR Path="/61FF2290/627B8828" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 7650 1850 50  0001 C CNN
F 1 "GND" H 7655 1927 50  0000 C CNN
F 2 "" H 7650 2100 50  0001 C CNN
F 3 "" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2100 7650 2050
Wire Wire Line
	7650 2050 7700 2050
Text Label 6100 1850 0    50   ~ 0
PWM_FROM_DAC
$Comp
L Device:R R?
U 1 1 627BC7E2
P 7350 1850
AR Path="/61BB3C36/627BC7E2" Ref="R?"  Part="1" 
AR Path="/61FF2290/627BC7E2" Ref="R61"  Part="1" 
F 0 "R61" V 7450 1850 50  0000 C CNN
F 1 "10k" V 7250 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 1850 50  0001 C CNN
F 3 "~" H 7350 1850 50  0001 C CNN
F 4 "C25804" H 7350 1850 50  0001 C CNN "LCSC Part"
	1    7350 1850
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 627B881D
P 8000 1950
AR Path="/627C7865/627B881D" Ref="U?"  Part="2" 
AR Path="/627EC897/627B881D" Ref="U?"  Part="1" 
AR Path="/63514083/627B881D" Ref="U?"  Part="2" 
AR Path="/627B881D" Ref="U?"  Part="1" 
AR Path="/61FF2290/627B881D" Ref="U12"  Part="1" 
F 0 "U12" H 8000 2150 50  0000 C CNN
F 1 "TL074" H 7950 1950 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8000 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8000 1950 50  0001 C CNN
F 4 "C12594" H 8000 1950 50  0001 C CNN "LCSC Part"
	1    8000 1950
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 627C01BA
P 8000 1600
AR Path="/61BB3C36/627C01BA" Ref="R?"  Part="1" 
AR Path="/61FF2290/627C01BA" Ref="R64"  Part="1" 
F 0 "R64" V 8100 1600 50  0000 C CNN
F 1 "20k" V 7900 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 1600 50  0001 C CNN
F 3 "~" H 8000 1600 50  0001 C CNN
F 4 "C4184" H 8000 1600 50  0001 C CNN "LCSC Part"
	1    8000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1600 8350 1600
Wire Wire Line
	8350 1600 8350 1950
Wire Wire Line
	7850 1600 7650 1600
Wire Wire Line
	7650 1600 7650 1850
Wire Wire Line
	7500 1850 7650 1850
Connection ~ 7650 1850
Wire Wire Line
	7200 1850 6850 1850
Wire Wire Line
	8350 1950 8500 1950
Connection ~ 8350 1950
Text Notes 900  3450 0    50   ~ 0
LM4040 resistor rough calc:\nIlm4040 min:  70uA\nRdacref = 100k ==> I = 25uA\nopamp will swing about 0 ~50 uA\nfor roughly 150uA ==> 16kR min\nLower to 5k, call it good\n
$Comp
L Audio:TLV5610IDW U14
U 1 1 62289C0B
P 2700 1550
F 0 "U14" H 2600 950 50  0000 C CNN
F 1 "TLV5610IDW" H 2600 1050 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2700 1550 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv5608.pdf" H 2700 1550 50  0001 C CNN
F 4 "296-3038-5-ND" H 2700 1550 50  0001 C CNN "Digikey"
	1    2700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 622965DC
P 1250 1650
F 0 "#PWR031" H 1250 1500 50  0001 C CNN
F 1 "+5V" H 1265 1823 50  0000 C CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1950 1400 1950
Wire Wire Line
	1000 1650 1250 1650
Wire Wire Line
	1250 1650 1400 1650
Wire Wire Line
	1400 1650 1400 1950
Connection ~ 1250 1650
Wire Wire Line
	1000 2150 2050 2150
Wire Wire Line
	2050 2400 1950 2400
Wire Wire Line
	1950 2400 1950 2500
$Comp
L power:GND #PWR033
U 1 1 622B4870
P 1950 2500
F 0 "#PWR033" H 1950 2250 50  0001 C CNN
F 1 "GND" H 1955 2327 50  0000 C CNN
F 2 "" H 1950 2500 50  0001 C CNN
F 3 "" H 1950 2500 50  0001 C CNN
	1    1950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2300 1400 2300
Wire Wire Line
	1400 2300 1400 1950
Connection ~ 1400 1950
Wire Wire Line
	2500 2700 2500 2750
Wire Wire Line
	2700 2700 2700 2750
Wire Wire Line
	2700 2750 2500 2750
Connection ~ 2500 2750
Wire Wire Line
	2500 2750 2500 2850
Connection ~ 2500 1250
NoConn ~ 3200 2250
NoConn ~ 3200 1850
NoConn ~ 3200 2550
Wire Wire Line
	2500 800  2500 1000
Connection ~ 2500 1000
Wire Wire Line
	2500 1000 2500 1250
Wire Wire Line
	2500 1250 2500 1450
$Comp
L Device:C C5
U 1 1 62306F07
P 2850 1000
F 0 "C5" V 2900 850 50  0000 C CNN
F 1 "4.7u" V 2800 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 850 50  0001 C CNN
F 3 "~" H 2850 1000 50  0001 C CNN
F 4 "" V 2850 1000 50  0001 C CNN "LCSC"
F 5 "C1779" H 2850 1000 50  0001 C CNN "LCSC Part"
	1    2850 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 62306F13
P 2850 1250
F 0 "C16" V 2900 1100 50  0000 C CNN
F 1 "100n" V 2800 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 1100 50  0001 C CNN
F 3 "~" H 2850 1250 50  0001 C CNN
F 4 "C14663" V 2850 1250 50  0001 C CNN "LCSC"
F 5 "C14663" H 2850 1250 50  0001 C CNN "LCSC Part"
	1    2850 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1250 2700 1450
Wire Wire Line
	2700 1250 2700 1000
Connection ~ 2700 1250
Wire Wire Line
	2700 1000 2700 800 
Wire Wire Line
	2700 800  2600 800 
Connection ~ 2700 1000
Wire Wire Line
	2500 800  2600 800 
Connection ~ 2600 800 
Wire Wire Line
	2000 1300 2000 1250
Wire Wire Line
	2000 1250 2200 1250
Wire Wire Line
	2000 1250 2000 1000
Wire Wire Line
	2000 1000 2200 1000
Connection ~ 2000 1250
$Comp
L power:GND #PWR034
U 1 1 62318E0B
P 3150 1300
F 0 "#PWR034" H 3150 1050 50  0001 C CNN
F 1 "GND" H 3155 1127 50  0000 C CNN
F 2 "" H 3150 1300 50  0001 C CNN
F 3 "" H 3150 1300 50  0001 C CNN
	1    3150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1250 3150 1250
Wire Wire Line
	3150 1250 3150 1300
Wire Wire Line
	3150 1250 3150 1000
Wire Wire Line
	3150 1000 3000 1000
Connection ~ 3150 1250
Wire Wire Line
	3900 6450 3900 6800
Wire Wire Line
	3700 7150 4850 7150
$Comp
L Connector:TestPoint TP1
U 1 1 62FE57F3
P 6850 1650
F 0 "TP1" H 6908 1768 50  0000 L CNN
F 1 "TestPoint" H 6908 1677 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 7050 1650 50  0001 C CNN
F 3 "~" H 7050 1650 50  0001 C CNN
F 4 "952-2664-6-ND" H 6850 1650 50  0001 C CNN "Digikey"
	1    6850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1650 6850 1850
Connection ~ 6850 1850
Wire Wire Line
	6850 1850 6100 1850
$EndSCHEMATC
