"22u","C12,C19","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"Eurorack Power","J1","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_ShroudedKey",""
"Conn_01x03","J4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"Conn_02x20_Odd_Even","J6","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical",""
"Conn_02x20_Odd_Even","J2,J3,J5,J7,J10,J11","project_footprints:PinSocket_2x20_P2.54mm_SullinsPolarized",""
"AudioJack_729JH","J8,J9,J12","project_footprints:Jack_3.5mm_729JH-R_Horizontal",""
"10k","RV1","project_footprints:TRIM_PTN092-H10115K1B",""
"100k","RV2","project_footprints:TRIM_PTN091-H10115K1B",""
"TestPoint","TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP10,TP11","TestPoint:TestPoint_Pad_2.0x2.0mm",""
"TestPoint","TP9","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",""
"AS3360","U5","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
